Let me port the C SQLite-style engine to F# faithfully, preserving all behaviors and the public API surface.

I need to implement:
- Value type (NULL/INT/TEXT)
- Lexer
- Parser (recursive descent)
- Executor (nested-loop joins, WHERE, ORDER BY, projections)
- In-memory table store
- Public API: open, exec, prepare_v2, step, finalize, close, column_count, column_text, column_int64, errmsg
- Demo main

Let me write this concisely using F# features like discriminated unions, pattern matching, records, etc.

Let me structure the code:

1. Value type as discriminated union
2. Token types
3. Lexer
4. AST types
5. Parser
6. Database/Schema/RowStore
7. Executor
8. Public API as a class
9. Demo

Let me write it out carefully.

```fsharp
module SqliteCore

open System
open System.Text

// Value type
type VType = VNull | VInt | VText
type Value =
    | VNull
    | VInt of int64
    | VText of string

let vCopy v = v  // F# values are immutable, no copy needed

let vCmp a b =
    match a, b with
    | VNull, VNull -> 0
    | VNull, _ -> -1  // type ordering: V_NULL=0 < V_INT=1 < V_TEXT=2
    | _, VNull -> 1
    | VInt x, VInt y -> compare x y
    | VInt _, VText _ -> -1
    | VText _, VInt _ -> 1
    | VText x, VText y -> compare x y
```

Wait, the C code compares by type first: `(int)a->type-(int)b->type`. So V_NULL=0, V_INT=1, V_TEXT=2. Let me match that.

Actually let me re-check: `if (a->type!=b->type) return (int)a->type-(int)b->type;`

So if types differ, compare by type enum value. V_NULL=0, V_INT=1, V_TEXT=2.

```fsharp
let vCmp a b =
    let typeOrder = function VNull -> 0 | VInt _ -> 1 | VText _ -> 2
    match a, b with
    | VNull, VNull -> 0
    | VInt x, VInt y -> if x < y then -1 elif x > y then 1 else 0
    | VText x, VText y -> compare x y  // String.Compare ordinal? C uses strcmp
    | _ -> compare (typeOrder a) (typeOrder b)
```

Wait, C's strcmp does byte comparison. F#'s `compare` on strings uses ordinal comparison in .NET? Actually `compare` in F# uses `Operators.compare` which for strings uses `String.Compare` which is culture-sensitive... Actually no, in F# `compare` on strings uses `Operators.compare` which calls `LanguagePrimitives.GenericCompare` which for strings uses `String.Compare` with current culture. Hmm, but for simplicity let me use `String.CompareOrdinal` or just `compare`. The demo uses simple ASCII strings so it won't matter.

Actually, let me use `String.CompareOrdinal` to match strcmp behavior more closely. But `compare` should work fine for the demo.

Let me think about `v_truthy`: compares to VInt(0), if not equal then truthy.

```fsharp
let vTruthy v = vCmp v (VInt 0L) <> 0
```

Now the lexer. Let me define token kinds and tokens.

```fsharp
type TokKind = TKEOF | TKID | TKINT | TKSTRING | TKKW | TKPUNCT | TKSTAR | TKCOMMA | TKLP | TKRP | TKSEMI | TKOP | TKDOT
type Token = { kind: TokKind; text: string }
```

Keywords list:
```fsharp
let keywords = Set.ofList ["create";"table";"insert";"into";"values";"select";"from";"where";"order";"by";"asc";"desc";"and";"or";"not";"null";"begin";"commit";"inner";"join";"on";"int";"integer";"text";"primary";"key";"transaction"]
let isKw s = keywords.Contains (s.ToLower())
```

Lexer function:
```fsharp
let lex (sql: string) =
    let toks = ResizeArray<Token>()
    let n = sql.Length
    let mutable i = 0
    while i < n do
        let c = sql.[i]
        if Char.IsWhiteSpace c then i <- i + 1
        elif c = '-' && i+1 < n && sql.[i+1] = '-' then
            while i < n && sql.[i] <> '\n' do i <- i + 1
        elif Char.IsLetter c || c = '_' then
            let st = i
            while i < n && (Char.IsLetterOrDigit sql.[i] || sql.[i] = '_') do i <- i + 1
            let text = sql.[st..i-1]
            toks.Add { kind = if isKw text then TKKW else TKID; text = text }
        elif Char.IsDigit c then
            let st = i
            while i < n && Char.IsDigit sql.[i] do i <- i + 1
            toks.Add { kind = TKINT; text = sql.[st..i-1] }
        elif c = '\'' then
            i <- i + 1
            let st = i
            while i < n && sql.[i] <> '\'' do i <- i + 1
            toks.Add { kind = TKSTRING; text = sql.[st..i-1] }
            if i < n && sql.[i] = '\'' then i <- i + 1
        elif c = '"' then
            i <- i + 1
            let st = i
            while i < n && sql.[i] <> '"' do i <- i + 1
            toks.Add { kind = TKID; text = sql.[st..i-1] }
            if i < n && sql.[i] = '"' then i <- i + 1
        else
            match c with
            | '*' -> toks.Add {kind=TKSTAR; text="*"}; i <- i+1
            | ',' -> toks.Add {kind=TKCOMMA; text=","}; i <- i+1
            | '(' -> toks.Add {kind=TKLP; text="("}; i <- i+1
            | ')' -> toks.Add {kind=TKRP; text=")"}; i <- i+1
            | ';' -> toks.Add {kind=TKSEMI; text=";"}; i <- i+1
            | '.' -> toks.Add {kind=TKDOT; text="."}; i <- i+1
            | _ when "=<>!".Contains(c) ->
                let st = i
                if i+1 < n && sql.[i+1] = '=' then i <- i + 1
                if i < n && c = '<' && i+1 < n && sql.[i+1] = '>' then i <- i + 1
                if i < n && c = '!' && i+1 < n && sql.[i+1] = '=' then i <- i + 1
                i <- i + 1
                toks.Add {kind=TKOP; text=sql.[st..i-1]}
            | _ -> toks.Add {kind=TKPUNCT; text=string c}; i <- i+1
    toks.Add {kind=TKEOF; text=""}
    toks.ToArray()
```

Wait, I need to be careful with the `<>` and `!=` handling. Let me re-read the C code:

```c
if (strchr("=<>!",c)){
    size_t st=L->pos;
    if (L->src[L->pos+1]=='=') L->pos++;
    if (c=='<' && L->src[L->pos+1]=='>') L->pos++;
    if (c=='!' && L->src[L->pos+1]=='=') L->pos++;
    L->pos++;
    lex_push(L,TK_OP,L->src+st,L->pos-st);
}
```

So for `<=`, it starts at `<`, sees `=`, advances pos. Then checks `c=='<' && src[pos+1]=='>'` - but pos is now at `=`, so src[pos+1] would be the char after `=`. So `<=` becomes `<=`. For `<>`, starts at `<`, src[pos+1] is `>` not `=`, so first check fails. Then `c=='<' && src[pos+1]=='>'` - yes, advances. Then pos++. So `<>` is captured. For `!=`, starts at `!`, src[pos+1] is `=`, first check: `src[pos+1]=='='` yes, advances. Then `c=='!' && src[pos+1]=='='` - pos is now at `=`, src[pos+1] is next char. Hmm, this seems like it could double-advance for `!=`? Let me trace more carefully.

For `!=`:
- st = pos (pointing at `!`)
- src[pos+1] == '=' → yes, pos++ (now pos points at `=`)
- c=='<' → no
- c=='!' && src[pos+1]=='=' → pos is at `=`, src[pos+1] is whatever comes after. If it's `=`, this would advance again. But normally `!=` is followed by something else. So this check usually fails.
- pos++ (now past `=`)
- Result: `!=`

OK so my F# code needs to match this. Let me be more careful:

```fsharp
| _ when "=<>!".Contains(c) ->
    let st = i
    // check for '=' after
    if i+1 < n && sql.[i+1] = '=' then i <- i + 1
    // check for '<>' 
    if c = '<' && i+1 < n && sql.[i+1] = '>' then i <- i + 1
    // check for '!=' (but after the first check already advanced for '=')
    if c = '!' && i+1 < n && sql.[i+1] = '=' then i <- i + 1
    i <- i + 1
    toks.Add {kind=TKOP; text=sql.[st..i-1]}
```

This matches the C logic exactly.

Now AST types:

```fsharp
type Expr =
    | ECol of string
    | EInt of int64
    | EStr of string
    | EBinop of string * Expr * Expr

type ResultCol = { col: string option; star: bool }
type TableRef = { tname: string; alias: string option }

type Stmt =
    | SCreate of name: string * cols: string list
    | SInsert of table: string * vals: Value list
    | SSelect of cols: ResultCol list * star: bool * tables: TableRef list * whereExpr: Expr option * orderCol: string option * orderDesc: bool * joinOn: Expr option
    | SBegin
    | SCommit
```

Parser:

```fsharp
type Parser(toks: Token[]) =
    let mutable i = 0
    member _.Peek() = toks.[i]
    member _.Next() = let t = toks.[i] in i <- i + 1; t
    member _.Accept(kind, text) =
        if toks.[i].kind <> kind then false
        elif text <> null && String.Compare(toks.[i].text, text, true) <> 0 then false
        else i <- i + 1; true
    member _.AcceptKw(kw) = _.Accept(TKKW, kw)
    member _.PeekKw(kw) = toks.[i].kind = TKKW && String.Compare(toks.[i].text, kw, true) = 0
    ...
```

Hmm, this is getting complex. Let me use a more functional approach with a mutable index.

Actually, let me just use a mutable parser state. Let me think about how to structure this concisely.

Let me use a class-based approach for the parser since it has mutable state:

```fsharp
type Parser(toks: Token[]) =
    let mutable pos = 0
    member _.Current = toks.[pos]
    member _.Advance() = pos <- pos + 1
    member _.AcceptKw(kw) =
        if toks.[pos].kind = TKKW && String.Equals(toks.[pos].text, kw, StringComparison.OrdinalIgnoreCase) then
            pos <- pos + 1; true
        else false
    member _.PeekKw(kw) =
        toks.[pos].kind = TKKW && String.Equals(toks.[pos].text, kw, StringComparison.OrdinalIgnoreCase)
    member _.Accept(kind) =
        if toks.[pos].kind = kind then pos <- pos + 1; true
        else false
    member _.AcceptKind(kind) = // returns the token if matched
        if toks.[pos].kind = kind then
            let t = toks.[pos]
            pos <- pos + 1
            Some t
        else None
```

Let me write the full parser. I need to handle:
- parse_primary: INT, STRING, ID/KW (with optional .col), LP expr RP
- parse_cmp: primary, then optional OP primary
- parse_expr: cmp, then optional AND/OR expr (right-associative)

For column references, the C code builds "table.col" or just "col". Let me match that.

```fsharp
member _.ParsePrimary() =
    let t = toks.[pos]
    match t.kind with
    | TKINT -> pos <- pos + 1; EInt (int64 t.text)
    | TKSTRING -> pos <- pos + 1; EStr t.text
    | TKID | TKKW ->
        let buf = StringBuilder(t.text)
        pos <- pos + 1
        if toks.[pos].kind = TKDOT then
            pos <- pos + 1
            buf.Append('.').Append(toks.[pos].text) |> ignore
            pos <- pos + 1
        ECol (buf.ToString())
    | TKLP ->
        pos <- pos + 1
        let e = _.ParseExpr()
        if toks.[pos].kind = TKRP then pos <- pos + 1
        e
    | _ -> ENull  // or raise? The C returns NULL
```

Hmm, the C returns NULL from parse_primary if nothing matches. Let me handle this. Actually in the C, if parse_primary returns NULL, parse_cmp returns NULL, and parse_expr returns NULL. Then the caller checks. Let me use Option types or just use a special ENull expr. Actually, let me just make parse return an error if parsing fails.

Let me think about this differently. The C code returns -1 from parse functions on error. Let me use a Result type or exceptions.

Actually, let me keep it simpler. I'll use exceptions for parse errors and catch them at the top level.

```fsharp
exception ParseError of string
```

Let me now write the full code. I'll try to be concise but complete.

For the database, I need:
- Schema: list of (name, cols)
- RowStore: list of rows (each row is Value[])
- errmsg

```fsharp
type Table = { name: string; cols: string[] }
type Row = Value[]
type Database =
    { mutable tables: Table list
      mutable stores: Map<string, Value[] list>  // keyed by table name (lowercase)
      mutable errmsg: string
      mutable inTxn: bool }
```

Actually, let me use a mutable approach with ResizeArray or a Map. Let me think...

The C code uses arrays indexed by table index. Let me use a similar approach:

```fsharp
type Database =
    { mutable schema: (string * string[]) list  // (name, cols)
      mutable rows: (string * Value[] list) list  // (name, rows) - parallel to schema
      mutable errmsg: string }
```

Hmm, let me just use a mutable class for the database to make it cleaner:

```fsharp
type Sqlite3() =
    let mutable tables: (string * string[]) list = []
    let mutable stores: (string * Value[] list ref) list = []
    let mutable errmsg = ""
    ...
```

Actually, let me use a simpler approach with a mutable Map or just lists.

Let me think about the API. The C API has:
- sqlite3_open → creates db
- sqlite3_exec → executes SQL with callback
- sqlite3_prepare_v2 → creates prepared statement
- sqlite3_step → steps through results
- sqlite3_finalize → cleans up
- sqlite3_close → closes db
- sqlite3_column_count, sqlite3_column_text, sqlite3_column_int64
- sqlite3_errmsg

In F#, I'll make a class `Sqlite3` with methods `Open`, `Exec`, `Prepare`, `Step`, `Finalize`, `Close`, `ColumnCount`, `ColumnText`, `ColumnInt64`, `Errmsg`.

And a `Sqlite3Stmt` class for prepared statements.

Let me write the full code now.

For the executor, I need:
- Nested loop join
- WHERE filtering
- ORDER BY
- Projections (including SELECT *)

The RowCtx in C has refs (TableRef[]), tabs (Table[]), rows (Row[]). I need to resolve column references to (tableIndex, colIndex).

Let me write the eval function:

```fsharp
let evalExpr (e: Expr) (refs: TableRef[]) (tabs: Table[]) (rows: Value[]) (offsets: int[]) =
    // resolve column to (tabIdx, colIdx) in the combined row
    let resolveCol (col: string) =
        let dotIdx = col.IndexOf('.')
        if dotIdx >= 0 then
            let tname = col.[..dotIdx-1]
            let cname = col.[dotIdx+1..]
            refs |> Array.tryFindIndex (fun r ->
                let tn = r.alias |> Option.defaultValue r.tname
                String.Equals(tn, tname, StringComparison.OrdinalIgnoreCase))
            |> Option.bind (fun i ->
                let ci = Array.findIndex (fun c -> String.Equals(c, cname, StringComparison.OrdinalIgnoreCase)) tabs.[i].cols
                if ci >= 0 then Some (i, ci) else None)
        else
            refs |> Array.mapi (fun i t ->
                let ci = Array.tryFindIndex (fun c -> String.Equals(c, col, StringComparison.OrdinalIgnoreCase)) tabs.[i].cols
                (i, ci))
            |> Array.tryFind (fun (_, ci) -> ci.IsSome)
            |> Option.map (fun (i, ci) -> (i, ci.Value))
    ...
```

Hmm, this is getting complicated. Let me simplify. In the C code, the RowCtx has `rows` which is an array of Row (one per table), and it accesses `c->rows[ti].vals[ci]`. In my F# version, I'll work with the combined row and offsets.

Actually, let me keep it closer to the C. I'll have the eval function take:
- refs: TableRef[]
- tabs: Table[]
- rows: Value[][] (one array per table)

Then for column resolution, I find (tabIdx, colIdx) and access rows.[tabIdx].[colIdx].

For the combined row (used in sorting and projection), I'll concatenate all rows with offsets.

Let me restructure:

```fsharp
type RowCtx = { refs: TableRef[]; tabs: Table[]; rows: Value[][] }

let resolveCol (ctx: RowCtx) (col: string) : (int * int) option =
    let dotIdx = col.IndexOf('.')
    if dotIdx >= 0 then
        let tname = col.[..dotIdx-1]
        let cname = col.[dotIdx+1..]
        ctx.refs |> Array.tryFindIndex (fun r ->
            let tn = r.alias |> Option.defaultValue r.tname
            String.Equals(tn, tname, StringComparison.OrdinalIgnoreCase))
        |> Option.bind (fun i ->
            let ci = Array.tryFindIndex (fun c -> String.Equals(c, cname, StringComparison.OrdinalIgnoreCase)) ctx.tabs.[i].cols
            ci |> Option.map (fun ci -> (i, ci)))
    else
        ctx.refs |> Array.mapi (fun i _ ->
            Array.tryFindIndex (fun c -> String.Equals(c, col, StringComparison.OrdinalIgnoreCase)) ctx.tabs.[i].cols
            |> Option.map (fun ci -> (i, ci)))
        |> Array.tryPick id

let rec evalExpr (e: Expr) (ctx: RowCtx) : Value =
    match e with
    | EInt i -> VInt i
    | EStr s -> VText s
    | ECol col ->
        match resolveCol ctx col with
        | Some (ti, ci) -> ctx.rows.[ti].[ci]
        | None -> VNull
    | EBinop(op, l, r) ->
        let a = evalExpr l ctx
        let b = evalExpr r ctx
        if String.Equals(op, "AND", StringComparison.OrdinalIgnoreCase) then
            VInt (if vTruthy a && vTruthy b then 1L else 0L)
        elif String.Equals(op, "OR", StringComparison.OrdinalIgnoreCase) then
            VInt (if vTruthy a || vTruthy b then 1L else 0L)
        else
            let cmp = vCmp a b
            VInt (
                match op with
                | "=" -> if cmp = 0 then 1L else 0L
                | "<>" -> if cmp <> 0 then 1L else 0L
                | "<" -> if cmp < 0 then 1L else 0L
                | ">" -> if cmp > 0 then 1L else 0L
                | "<=" -> if cmp <= 0 then 1L else 0L
                | ">=" -> if cmp >= 0 then 1L else 0L
                | _ -> 0L)

let rowMatch (whereExpr: Expr option) (ctx: RowCtx) =
    match whereExpr with
    | None -> true
    | Some e -> vTruthy (evalExpr e ctx)
```

Now for the nested loop join. The C code uses a while loop with cursor advancement. In F#, I can use recursion or list comprehensions.

For a nested loop with N tables, I need to generate all combinations of rows. I can do this recursively:

```fsharp
let rec nestedLoop (stores: Value[][] list) (tabs: Table[]) (refs: TableRef[]) (whereExpr: Expr option) (joinOn: Expr option) : Value[][] list =
    // Generate all combinations
    let rec combine (acc: Value[] list) (remaining: (Table * TableRef * Value[][] list) list) =
        match remaining with
        | [] -> [List.rev acc |> List.toArray]
        | (tab, ref, rows) :: rest ->
            rows |> List.collect (fun row ->
                let ctx = { refs = refs; tabs = tabs; rows = (List.rev acc |> List.toArray) }  // hmm, this doesn't work well
                ...
            )
    ...
```

Actually, let me think about this differently. I need to build up the rows array incrementally. Let me use a recursive approach:

```fsharp
let collectMatching (db: Sqlite3) (stmt: Stmt) =
    match stmt with
    | SSelect(cols, star, tables, whereExpr, orderCol, orderDesc, joinOn) ->
        let tabs = tables |> List.map (fun t -> db.FindTable t.tname) |> List.toArray
        let refs = tables |> List.toArray
        let allRows = tables |> List.map (fun t -> db.GetRows t.tname) |> List.toArray
        
        // Generate all combinations using nested loops
        let rec generate (depth: int) (currentRows: Value[] list) : Value[][] list =
            if depth = tabs.Length then
                let rowsArr = List.rev currentRows |> List.toArray
                let ctx = { refs = refs; tabs = tabs; rows = rowsArr }
                if rowMatch whereExpr ctx && rowMatch joinOn ctx then
                    // Combine all rows into one
                    let combined = rowsArr |> Array.concat
                    [combined]
                else
                    []
            else
                allRows.[depth] |> List.collect (fun row ->
                    generate (depth + 1) (row :: currentRows))
        
        let results = generate 0 []
        
        // ORDER BY
        let sorted = 
            match orderCol with
            | Some col when tabs.Length = 1 ->
                let cidx = Array.tryFindIndex (fun c -> String.Equals(c, col, StringComparison.OrdinalIgnoreCase)) tabs.[0].cols
                match cidx with
                | Some ci ->
                    results |> List.sortWith (fun a b ->
                        let cmp = vCmp a.[ci] b.[ci]
                        if orderDesc then -cmp else cmp)
                | None -> results
            | _ -> results
        
        sorted
    | _ -> []
```

Wait, but the C code's ORDER BY only works for single-table case. Let me match that behavior.

Now for projections. The C code builds the output row based on:
- SELECT *: all columns from all tables
- Specific columns: resolve each column

```fsharp
let projectRow (combinedRow: Value[]) (tabs: Table[]) (refs: TableRef[]) (cols: ResultCol list) (star: bool) : Value[] =
    let offsets = 
        tabs |> Array.scan (fun acc t -> acc + t.cols.Length) 0 |> Array.take tabs.Length
    if star then
        combinedRow  // SELECT * gives all columns
    else
        cols |> List.collect (fun rc ->
            if rc.star then
                [for i in 0..tabs.Length-1 do
                    for j in 0..tabs.[i].cols.Length-1 do
                        yield combinedRow.[offsets.[i] + j]]
                |> List.toArray
            else
                match rc.col with
                | Some col ->
                    let dotIdx = col.IndexOf('.')
                    let (ti, ci) =
                        if dotIdx >= 0 then
                            let tname = col.[..dotIdx-1]
                            let cname = col.[dotIdx+1..]
                            refs |> Array.tryFindIndex (fun r ->
                                let tn = r.alias |> Option.defaultValue r.tname
                                String.Equals(tn, tname, StringComparison.OrdinalIgnoreCase))
                            |> Option.bind (fun i ->
                                let ci = Array.tryFindIndex (fun c -> String.Equals(c, cname, StringComparison.OrdinalIgnoreCase)) tabs.[i].cols
                                ci |> Option.map (fun ci -> (i, ci)))
                            |> Option.defaultValue (0, -1)
                        else
                            refs |> Array.mapi (fun i _ ->
                                Array.tryFindIndex (fun c -> String.Equals(c, col, StringComparison.OrdinalIgnoreCase)) tabs.[i].cols
                                |> Option.map (fun ci -> (i, ci)))
                            |> Array.tryPick id
                            |> Option.defaultValue (0, -1)
                    if ci < 0 then [VNull]
                    else [combinedRow.[offsets.[ti] + ci]]
                | None -> [VNull])
        |> List.toArray
```

Hmm, this is getting long. Let me think about how to make it more concise.

Actually, let me reconsider the structure. I'll make the Sqlite3 class hold the state, and the stmt class hold the prepared statement state.

Let me write the complete code now, trying to be as concise as possible while preserving behavior.

For the offsets calculation:
```fsharp
let offsets = 
    let mutable off = 0
    tabs |> Array.map (fun t -> let o = off in off <- off + t.cols.Length; o)
```

Let me also handle the case where a table doesn't exist (idx < 0 in C). In that case, the store has no rows, so the nested loop produces nothing.

Let me now write the complete file:

```fsharp
module SqliteCore

open System

// ---------- Value ----------
type Value =
    | VNull
    | VInt of int64
    | VText of string

let vCmp a b =
    let ord = function VNull -> 0 | VInt _ -> 1 | VText _ -> 2
    match a, b with
    | VInt x, VInt y -> if x < y then -1 elif x > y then 1 else 0
    | VText x, VText y -> String.CompareOrdinal(x, y)
    | _ -> compare (ord a) (ord b)

let vTruthy v = vCmp v (VInt 0L) <> 0

let vToText v =
    match v with
    | VInt i -> string i
    | VText s -> s
    | VNull -> "NULL"

// ---------- Lexer ----------
type TokKind = TKEOF | TKID | TKINT | TKSTRING | TKKW | TKPUNCT | TKSTAR | TKCOMMA | TKLP | TKRP | TKSEMI | TKOP | TKDOT
type Token = { kind: TokKind; text: string }

let keywords = Set.ofList [
    "create";"table";"insert";"into";"values";"select";"from";"where";
    "order";"by";"asc";"desc";"and";"or";"not";"null";"begin";"commit";
    "inner";"join";"on";"int";"integer";"text";"primary";"key";"transaction"]

let isKw (s: string) = keywords.Contains(s.ToLower())

let lex (sql: string) =
    let toks = ResizeArray<Token>()
    let n = sql.Length
    let mutable i = 0
    while i < n do
        let c = sql.[i]
        if Char.IsWhiteSpace c then i <- i + 1
        elif c = '-' && i+1 < n && sql.[i+1] = '-' then
            while i < n && sql.[i] <> '\n' do i <- i + 1
        elif Char.IsLetter c || c = '_' then
            let st = i
            while i < n && (Char.IsLetterOrDigit sql.[i] || sql.[i] = '_') do i <- i + 1
            let text = sql.[st..i-1]
            toks.Add { kind = if isKw text then TKKW else TKID; text = text }
        elif Char.IsDigit c then
            let st = i
            while i < n && Char.IsDigit sql.[i] do i <- i + 1
            toks.Add { kind = TKINT; text = sql.[st..i-1] }
        elif c = '\'' then
            i <- i + 1; let st = i
            while i < n && sql.[i] <> '\'' do i <- i + 1
            toks.Add { kind = TKSTRING; text = sql.[st..i-1] }
            if i < n && sql.[i] = '\'' then i <- i + 1
        elif c = '"' then
            i <- i + 1; let st = i
            while i < n && sql.[i] <> '"' do i <- i + 1
            toks.Add { kind = TKID; text = sql.[st..i-1] }
            if i < n && sql.[i] = '"' then i <- i + 1
        else
            match c with
            | '*' -> toks.Add {kind=TKSTAR; text="*"}; i <- i+1
            | ',' -> toks.Add {kind=TKCOMMA; text=","}; i <- i+1
            | '(' -> toks.Add {kind=TKLP; text="("}; i <- i+1
            | ')' -> toks.Add {kind=TKRP; text=")"}; i <- i+1
            | ';' -> toks.Add {kind=TKSEMI; text=";"}; i <- i+1
            | '.' -> toks.Add {kind=TKDOT; text="."}; i <- i+1
            | _ when "=<>!".Contains(c) ->
                let st = i
                if i+1 < n && sql.[i+1] = '=' then i <- i + 1
                if c = '<' && i+1 < n && sql.[i+1] = '>' then i <- i + 1
                if c = '!' && i+1 < n && sql.[i+1] = '=' then i <- i + 1
                i <- i + 1
                toks.Add {kind=TKOP; text=sql.[st..i-1]}
            | _ -> toks.Add {kind=TKPUNCT; text=string c}; i <- i+1
    toks.Add {kind=TKEOF; text=""}
    toks.ToArray()

// ---------- AST ----------
type Expr =
    | ECol of string
    | EInt of int64
    | EStr of string
    | EBinop of string * Expr * Expr

type ResultCol = { col: string option; star: bool }
type TableRef = { tname: string; alias: string option }

type Stmt =
    | SCreate of string * string list
    | SInsert of string * Value list
    | SSelect of ResultCol list * bool * TableRef list * Expr option * string option * bool * Expr option
    | SBegin
    | SCommit

// ---------- Parser ----------
exception ParseError

type Parser(toks: Token[]) =
    let mutable pos = 0
    member _.Tok = toks.[pos]
    member _.Advance() = pos <- pos + 1
    member _.AcceptKw(kw) =
        if toks.[pos].kind = TKKW && String.Equals(toks.[pos].text, kw, StringComparison.OrdinalIgnoreCase) then
            pos <- pos + 1; true
        else false
    member _.PeekKw(kw) =
        toks.[pos].kind = TKKW && String.Equals(toks.[pos].text, kw, StringComparison.OrdinalIgnoreCase)
    member _.Accept(kind) =
        if toks.[pos].kind = kind then pos <- pos + 1; true else false
    member _.Expect(kind) =
        if toks.[pos].kind = kind then pos <- pos + 1 else raise ParseError
    
    member _.ParsePrimary() =
        let t = toks.[pos]
        match t.kind with
        | TKINT -> pos <- pos + 1; EInt (int64 t.text)
        | TKSTRING -> pos <- pos + 1; EStr t.text
        | TKID | TKKW ->
            let mutable buf = t.text
            pos <- pos + 1
            if toks.[pos].kind = TKDOT then
                pos <- pos + 1
                buf <- buf + "." + toks.[pos].text
                pos <- pos + 1
            ECol buf
        | TKLP ->
            pos <- pos + 1
            let e = _.ParseExpr()
            if toks.[pos].kind = TKRP then pos <- pos + 1
            e
        | _ -> raise ParseError
    
    member _.ParseCmp() =
        let l = _.ParsePrimary()
        if toks.[pos].kind = TKOP then
            let op = toks.[pos].text
            pos <- pos + 1
            let r = _.ParsePrimary()
            EBinop(op, l, r)
        else l
    
    member _.ParseExpr() =
        let l = _.ParseCmp()
        if _.PeekKw("and") || _.PeekKw("or") then
            let op = if _.PeekKw("and") then "AND" else "OR"
            pos <- pos + 1
            let r = _.ParseExpr()
            EBinop(op, l, r)
        else l
    
    member _.ParseCreate() =
        if toks.[pos].kind <> TKID && toks.[pos].kind <> TKKW then raise ParseError
        let name = toks.[pos].text
        pos <- pos + 1
        if not (_.Accept(TKLP)) then raise ParseError
        let mutable cols = []
        while toks.[pos].kind <> TKRP && toks.[pos].kind <> TKEOF do
            if toks.[pos].kind <> TKID && toks.[pos].kind <> TKKW then raise ParseError
            cols <- cols @ [toks.[pos].text]
            pos <- pos + 1
            // skip until comma or RP
            while toks.[pos].kind <> TKCOMMA && toks.[pos].kind <> TKRP && toks.[pos].kind <> TKEOF do
                pos <- pos + 1
            _.Accept(TKCOMMA) |> ignore
        _.Accept(TKRP) |> ignore
        SCreate(name, cols)
    
    member _.ParseInsert() =
        if not (_.AcceptKw("into")) then raise ParseError
        if toks.[pos].kind <> TKID then raise ParseError
        let table = toks.[pos].text
        pos <- pos + 1
        if not (_.AcceptKw("values")) then raise ParseError
        if not (_.Accept(TKLP)) then raise ParseError
        let mutable vals = []
        while toks.[pos].kind <> TKRP && toks.[pos].kind <> TKEOF do
            let v =
                match toks.[pos].kind with
                | TKINT -> VInt (int64 toks.[pos].text)
                | TKSTRING -> VText toks.[pos].text
                | TKKW when _.PeekKw("null") -> VNull
                | _ -> raise ParseError
            if v <> VNull || toks.[pos].kind = TKKW then pos <- pos + 1  // hmm, this is tricky
            // Actually let me handle this more carefully
            ...
```

Wait, the null handling is tricky. Let me re-read the C:

```c
if (P->t[P->i].kind==TK_INT) v=v_int(atol(P->t[P->i].text));
else if (P->t[P->i].kind==TK_STRING) v=v_text(P->t[P->i].text);
else if (p_accept_kw(P,"null")) v=v_null();
else return -1;
P->i++;
```

So it checks TK_INT, TK_STRING, or accepts "null" keyword. If null, p_accept_kw already advanced. Then P->i++ advances for INT and STRING. But for null, p_accept_kw already advanced, and then P->i++ advances again? Wait no - p_accept_kw returns 1 and advances. Then P->i++ advances again. That seems like a bug - it would skip a token after null.

Wait, let me re-read. `p_accept_kw(P,"null")` - if it matches, it advances P->i and returns 1. Then `P->i++` advances again. So after "null", it skips the next token. That seems like a bug in the C code, but I should match it.

Hmm, actually wait. Let me look more carefully:

```c
else if (p_accept_kw(P,"null")) v=v_null();
else return -1;
P->i++;
```

If it's TK_INT: v is set, P->i++ advances past the int. OK.
If it's TK_STRING: v is set, P->i++ advances past the string. OK.
If it's "null": p_accept_kw advances past "null", returns 1, v=v_null(). Then P->i++ advances one more. This skips the next token!

But wait, after null, the next token would be either `,` or `)`. If it skips `,`, then the while loop checks for TK_RP, sees the value after comma, tries to parse it... that would be wrong.

Actually, let me look at the demo SQL:
```sql
INSERT INTO users VALUES (1, 'ada');
```

No NULLs in the demo. But the behavior should match. Let me think about this more carefully.

Actually, I think the C code has a subtle behavior here. When `p_accept_kw(P,"null")` is called:
- If current token is "null" keyword, it advances P->i and returns 1
- Then P->i++ advances again

So for `INSERT INTO t VALUES (null, 1)`:
- Parse null: p_accept_kw advances past "null", then P->i++ advances past ","
- Now we're at "1"
- The while loop checks: toks[i].kind != TK_RP, so continue
- Parse "1": TK_INT, v=v_int(1), P->i++ advances past "1"
- Now at ")"
- if (!p_accept(P,TK_COMMA,NULL)) break; - no comma, break
- p_accept(P,TK_RP,NULL) - yes, advances past ")"

So the result is: vals = [null, 1]. That actually works correctly! The extra P->i++ after null skips the comma, and the loop continues. But what about `(null)` (single null value)?

- Parse null: p_accept_kw advances past "null", then P->i++ advances past ")"
- Now at ";" or EOF
- while loop: toks[i].kind != TK_RP (it's not, it's ";" or EOF) - wait, but we already consumed ")"

Hmm, that's a problem. The while condition checks `P->t[P->i].kind!=TK_RP && P->t[P->i].kind!=TK_EOF`. After the double advance, we're past ")". So the while loop would continue and try to parse the next token (e.g., ";") as a value, which would fail.

Actually wait, let me re-trace for `(null)`:
1. p_accept(TK_LP) - consumes "(", P->i now at "null"
2. while: toks[i] is "null" (TK_KW), not TK_RP, not TK_EOF → enter loop
3. p_accept_kw("null") - matches, advances P->i past "null" to ")", returns 1. v=v_null()
4. P->i++ - advances past ")" to ";"
5. if (!p_accept(P,TK_COMMA,NULL)) break; - ";" is not comma, break
6. if (!p_accept(P,TK_RP,NULL)) return -1; - ";" is not ")", return -1!

So `(null)` would fail! That's a bug in the C code. But I should match it... or should I? The requirement says "preserve behavior". Let me match the C behavior exactly, including this bug.

Actually, let me reconsider. Maybe I should match the behavior for the cases that work (the demo) and not worry about edge cases that are buggy in the original. The requirement says "every behavior" but also "be as concise as possible". Let me match the C behavior as closely as I can.

Let me restructure the insert parsing to match C exactly:

```fsharp
member _.ParseInsert() =
    if not (_.AcceptKw("into")) then raise ParseError
    if toks.[pos].kind <> TKID then raise ParseError
    let table = toks.[pos].text
    pos <- pos + 1
    if not (_.AcceptKw("values")) then raise ParseError
    if not (_.Accept(TKLP)) then raise ParseError
    let mutable vals = []
    let mutable cont = true
    while cont && toks.[pos].kind <> TKRP && toks.[pos].kind <> TKEOF do
        let v =
            match toks.[pos].kind with
            | TKINT -> let v = VInt (int64 toks.[pos].text); pos <- pos + 1; v
            | TKSTRING -> let v = VText toks.[pos].text; pos <- pos + 1; v
            | TKKW when _.PeekKw("null") -> _.AcceptKw("null") |> ignore; pos <- pos + 1; VNull  // match C bug: double advance
            | _ -> raise ParseError
        vals <- vals @ [v]
        cont <- _.Accept(TKCOMMA)
    if not (_.Accept(TKRP)) then raise ParseError
    SInsert(table, vals)
```

Wait, but the C code does `P->i++` unconditionally after the value. For INT and STRING, this advances past the value token. For null, p_accept_kw already advanced, so P->i++ advances one more. Let me match this:

```fsharp
| TKINT -> 
    let v = VInt (int64 toks.[pos].text)
    pos <- pos + 1  // P->i++ in C
    v
| TKSTRING ->
    let v = VText toks.[pos].text
    pos <- pos + 1  // P->i++ in C
    v
| _ when _.PeekKw("null") ->
    _.AcceptKw("null") |> ignore  // p_accept_kw advances
    pos <- pos + 1  // P->i++ in C (the double advance)
    VNull
```

Hmm, but this means for null, we skip the next token. Let me just match it exactly.

Actually, I realize I'm overcomplicating this. Let me just match the C structure exactly:

```fsharp
member _.ParseInsert() =
    if not (_.AcceptKw("into")) then raise ParseError
    if toks.[pos].kind <> TKID then raise ParseError
    let table = toks.[pos].text
    pos <- pos + 1
    if not (_.AcceptKw("values")) then raise ParseError
    if not (_.Accept(TKLP)) then raise ParseError
    let mutable vals = []
    while toks.[pos].kind <> TKRP && toks.[pos].kind <> TKEOF do
        let mutable v = VNull
        if toks.[pos].kind = TKINT then
            v <- VInt (int64 toks.[pos].text)
        elif toks.[pos].kind = TKSTRING then
            v <- VText toks.[pos].text
        elif _.AcceptKw("null") then
            v <- VNull
        else
            raise ParseError
        pos <- pos + 1  // C: P->i++ (for INT/STRING this advances past value; for null, AcceptKw already advanced, so this is extra)
        vals <- vals @ [v]
        if not (_.Accept(TKCOMMA)) then ()
    if not (_.Accept(TKRP)) then raise ParseError
    SInsert(table, vals)
```

Wait, but the C code has `if (!p_accept(P,TK_COMMA,NULL)) break;` - so if there's no comma, it breaks out of the while loop. Let me match that:

```fsharp
while toks.[pos].kind <> TKRP && toks.[pos].kind <> TKEOF do
    ...
    vals <- vals @ [v]
    if not (_.Accept(TKCOMMA)) then ()  // break equivalent
```

Hmm, but in F# I can't easily break from a while loop. Let me use a mutable flag:

```fsharp
let mutable keepGoing = true
while keepGoing && toks.[pos].kind <> TKRP && toks.[pos].kind <> TKEOF do
    ...
    vals <- vals @ [v]
    keepGoing <- _.Accept(TKCOMMA)
```

Wait, but the C code's while condition is checked at the top. After the break, it goes to `if (!p_accept(P,TK_RP,NULL)) return -1;`. So the flow is:

1. Check while condition (not RP, not EOF)
2. Parse value
3. P->i++
4. If no comma, break
5. Go back to step 1

With the mutable flag approach:
1. Check while condition (keepGoing && not RP && not EOF)
2. Parse value
3. pos++
4. keepGoing = Accept(TKCOMMA)
5. Go back to step 1

This is equivalent. If no comma, keepGoing becomes false, and the while loop exits. Then we check for RP.

But there's a subtlety: after the break in C, it goes to `if (!p_accept(P,TK_RP,NULL)) return -1;`. In my version, after keepGoing becomes false, the while condition fails, and we go to `if not (_.Accept(TKRP)) then raise ParseError`. Same behavior.

OK, let me also handle the null double-advance. In the C code, when null is parsed:
1. p_accept_kw("null") advances past "null"
2. P->i++ advances one more (skipping next token)
3. Then p_accept(TK_COMMA) checks the token after that

So for `(null, 1)`:
- After parsing null: pos is at "1" (skipped ",")
- keepGoing = Accept(TKCOMMA) → "1" is not comma → false
- While exits
- Accept(TKRP) → "1" is not ")" → raise ParseError

So `(null, 1)` would fail in C! That's definitely a bug. But for `(1, null)`:
- Parse 1: pos at ","
- pos++ → pos at "null"
- Accept(TKCOMMA) → yes, pos at "null"
- Parse null: AcceptKw("null") → pos at ")"
- pos++ → pos at ";" (or whatever)
- Accept(TKCOMMA) → ";" is not comma → false
- While exits
- Accept(TKRP) → ";" is not ")" → raise ParseError

So `(1, null)` also fails! The null handling is completely broken in the C code for any INSERT with null.

Since the demo doesn't use null, I'll match the C behavior. But actually, let me reconsider - maybe I should just fix the null handling to be correct, since the requirement says "preserve behavior" for the supported features, and null inserts are technically supported but buggy. Let me just match the C behavior exactly to be safe.

Actually, you know what, let me just match the C code exactly. The double advance for null is what the C does, so I'll do the same.

Now let me continue with the select parser:

```fsharp
member _.ParseSelect() =
    let mutable cols = []
    let mutable star = false
    if _.Accept(TKSTAR) then
        star <- true
    else
        let mutable cont = true
        while cont do
            let mutable rc = { col = None; star = false }
            if _.Accept(TKSTAR) then
                rc <- { col = None; star = true }
            elif toks.[pos].kind = TKID || toks.[pos].kind = TKKW then
                let mutable buf = toks.[pos].text
                pos <- pos + 1
                if toks.[pos].kind = TKDOT then
                    pos <- pos + 1
                    if _.Accept(TKSTAR) then
                        rc <- { col = None; star = true }
                    else
                        buf <- buf + "." + toks.[pos].text
                        pos <- pos + 1
                        rc <- { col = Some buf; star = false }
                else
                    rc <- { col = Some buf; star = false }
            else
                raise ParseError
            cols <- cols @ [rc]
            cont <- _.Accept(TKCOMMA)
    if not (_.AcceptKw("from")) then raise ParseError
    if toks.[pos].kind <> TKID then raise ParseError
    // First table
    let mutable tables = []
    let mutable joinOn = None
    let tname = toks.[pos].text
    pos <- pos + 1
    let alias =
        if toks.[pos].kind = TKID && not (_.PeekKw("on")) && not (_.PeekKw("where")) 
           && not (_.PeekKw("order")) && not (_.PeekKw("inner")) && not (_.PeekKw("join")) then
            let a = toks.[pos].text
            pos <- pos + 1
            Some a
        else None
    tables <- tables @ [{ tname = tname; alias = alias }]
    // Joins
    while _.PeekKw("inner") || _.PeekKw("join") do
        if _.AcceptKw("inner") then
            if not (_.AcceptKw("join")) then raise ParseError
        else
            _.AcceptKw("join") |> ignore
        if toks.[pos].kind <> TKID then raise ParseError
        let jtname = toks.[pos].text
        pos <- pos + 1
        let jalias =
            if toks.[pos].kind = TKID && not (_.PeekKw("on")) && not (_.PeekKw("where")) && not (_.PeekKw("order")) then
                let a = toks.[pos].text
                pos <- pos + 1
                Some a
            else None
        tables <- tables @ [{ tname = jtname; alias = jalias }]
        if _.AcceptKw("on") then
            let on = _.ParseExpr()
            joinOn <- 
                match joinOn with
                | None -> Some on
                | Some prev -> Some (EBinop("AND", prev, on))
    // WHERE
    let whereExpr = if _.AcceptKw("where") then Some (_.ParseExpr()) else None
    // ORDER BY
    let mutable orderCol = None
    let mutable orderDesc = false
    if _.AcceptKw("order") then
        if not (_.AcceptKw("by")) then raise ParseError
        if toks.[pos].kind <> TKID && toks.[pos].kind <> TKKW then raise ParseError
        orderCol <- Some toks.[pos].text
        pos <- pos + 1
        if _.AcceptKw("desc") then orderDesc <- true else _.AcceptKw("asc") |> ignore
    SSelect(cols, star, tables, whereExpr, orderCol, orderDesc, joinOn)
```

Now the parse function:

```fsharp
member _.Parse() : Stmt =
    if _.PeekKw("begin") then
        pos <- pos + 1
        _.AcceptKw("transaction") |> ignore
        SBegin
    elif _.PeekKw("commit") then
        pos <- pos + 1
        _.AcceptKw("transaction") |> ignore
        SCommit
    elif _.AcceptKw("create") then
        if _.AcceptKw("table") then _.ParseCreate() else raise ParseError
    elif _.AcceptKw("insert") then
        _.ParseInsert()
    elif _.AcceptKw("select") then
        _.ParseSelect()
    else
        raise ParseError
```

And the top-level parse that handles multiple statements:

```fsharp
let parseAll (toks: Token[]) : Stmt list =
    let p = Parser(toks)
    let mutable stmts = []
    while p.Tok.kind <> TKEOF do
        try
            let st = p.Parse()
            p.Accept(TKSEMI) |> ignore
            stmts <- stmts @ [st]
        with ParseError ->
            raise ParseError  // propagate
    stmts
```

Wait, but the C code's sqlite3_exec parses one statement at a time in a loop. And sqlite3_prepare_v2 parses just one statement. Let me handle this.

For exec, the C code loops:
```c
while (P.t[P.i].kind!=TK_EOF){
    Stmt st;
    if (parse(&P,&st)<0){ ... rc=1; break; }
    // execute st
    free_stmt(&st);
}
```

For prepare_v2, it parses one statement:
```c
Stmt st; if (parse(&P,&st)<0){ ... return 1; }
```

So I need a parser that can parse one statement at a time and track position. Let me make the Parser class handle this.

Actually, for exec, I can parse all statements and execute them. For prepare_v2, I parse just one. Let me adjust.

For exec:
```fsharp
let execStatements (db: Sqlite3) (sql: string) : int =
    let toks = lex sql
    let p = Parser(toks)
    let mutable rc = 0
    while p.Tok.kind <> TKEOF && rc = 0 do
        try
            let st = p.Parse()
            p.Accept(TKSEMI) |> ignore
            rc <- db.ExecuteStmt(st)
        with ParseError ->
            db.errmsg <- "parse error"
            rc <- 1
    rc
```

For prepare_v2:
```fsharp
let prepare (db: Sqlite3) (sql: string) : Sqlite3Stmt option =
    let toks = lex sql
    let p = Parser(toks)
    try
        let st = p.Parse()
        p.Accept(TKSEMI) |> ignore
        Some (Sqlite3Stmt(db, st))
    with ParseError ->
        None
```

Now the database class:

```fsharp
type Table = { name: string; cols: string[] }

and Sqlite3() =
    let mutable tables: Table list = []
    let mutable rows: (string * Value[] list) list = []  // table name (lowercase) -> rows
    let mutable errmsg = ""
    
    member _.Errmsg = errmsg
    member val internal ErrmsgSet = "" with get, set  // hmm
    
    // Actually let me use a different approach
```

Let me use a mutable field approach:

```fsharp
type Sqlite3() =
    let mutable tables: (Table * Value[] list ref) list = []
    member val Errmsg = "" with get, set
    
    member _.FindTable(name) =
        tables |> List.tryFind (fun (t, _) -> String.Equals(t.name, name, StringComparison.OrdinalIgnoreCase))
    
    member _.AddTable(name, cols) =
        if tables |> List.exists (fun (t, _) -> String.Equals(t.name, name, StringComparison.OrdinalIgnoreCase)) then
            this.Errmsg <- sprintf "table already exists: %s" name
            -1
        else
            tables <- tables @ [({ name = name; cols = List.toArray cols }, ref [])]
            0
    
    member _.GetRows(name) =
        tables |> List.tryFind (fun (t, _) -> String.Equals(t.name, name, StringComparison.OrdinalIgnoreCase))
        |> Option.map (fun (_, r) -> !r)
        |> Option.defaultValue []
    
    member _.AddRow(name, vals) =
        match tables |> List.tryFind (fun (t, _) -> String.Equals(t.name, name, StringComparison.OrdinalIgnoreCase)) with
        | Some (_, r) -> r := !r @ [List.toArray vals]; 0
        | None -> this.Errmsg <- sprintf "no such table: %s" name; -1
    
    member _.GetTable(name) =
        tables |> List.tryFind (fun (t, _) -> String.Equals(t.name, name, StringComparison.OrdinalIgnoreCase))
        |> Option.map fst
```

Hmm, using `ref` for rows is a bit ugly. Let me use a mutable list instead. Actually, let me use a ResizeArray or just a mutable field.

Let me simplify:

```fsharp
type Table = { name: string; cols: string[]; mutable rows: Value[] list }

type Sqlite3() =
    let mutable tables: Table list = []
    member val Errmsg = "" with get, set
    
    member _.FindTable(name) =
        tables |> List.tryFind (fun t -> String.Equals(t.name, name, StringComparison.OrdinalIgnoreCase))
    
    member _.AddTable(name, cols) =
        if tables |> List.exists (fun t -> String.Equals(t.name, name, StringComparison.OrdinalIgnoreCase)) then
            this.Errmsg <- sprintf "table already exists: %s" name
            -1
        else
            tables <- tables @ [{ name = name; cols = List.toArray cols; rows = [] }]
            0
    
    member _.AddRow(name, vals) =
        match tables |> List.tryFind (fun t -> String.Equals(t.name, name, StringComparison.OrdinalIgnoreCase)) with
        | Some t -> t.rows <- t.rows @ [List.toArray vals]; 0
        | None -> this.Errmsg <- sprintf "no such table: %s" name; -1
    
    member _.ExecuteStmt(stmt) =
        match stmt with
        | SBegin -> 0
        | SCommit -> 0
        | SCreate(name, cols) -> this.AddTable(name, cols)
        | SInsert(table, vals) -> this.AddRow(table, vals)
        | SSelect _ -> 0  // SELECT is handled differently in exec
    
    // ... exec, prepare, etc.
```

Wait, for exec with SELECT, the C code creates a temporary stmt, steps through it, and calls the callback for each row. Let me handle that.

Let me now write the stmt class:

```fsharp
type Sqlite3Stmt(db: Sqlite3, stmt: Stmt) =
    let mutable started = false
    let mutable sorted: Value[][] = [||]
    let mutable curSorted = 0
    let mutable outrow: Value[] = [||]
    let mutable nout = 0
    
    member _.Step() : int =
        match stmt with
        | SSelect(cols, star, tables, whereExpr, orderCol, orderDesc, joinOn) ->
            if not started then
                started <- true
                // Collect matching rows
                let tabs = 
                    tables |> List.map (fun t -> 
                        match db.FindTable(t.tname) with
                        | Some tab -> tab
                        | None -> { name = t.tname; cols = [||]; rows = [] })
                    |> List.toArray
                let refs = tables |> List.toArray
                let allRows = tabs |> Array.map (fun t -> t.rows)
                
                // Nested loop
                let rec generate depth (acc: Value[] list) =
                    if depth = tabs.Length then
                        let rowsArr = List.rev acc |> List.toArray
                        let ctx = { refs = refs; tabs = tabs; rows = rowsArr }
                        if rowMatch whereExpr ctx && rowMatch joinOn ctx then
                            [Array.concat rowsArr]
                        else []
                    else
                        allRows.[depth] |> List.collect (fun row ->
                            generate (depth + 1) (row :: acc))
                
                let results = generate 0 []
                
                // ORDER BY (single table only, matching C behavior)
                let sortedResults =
                    match orderCol with
                    | Some col when tabs.Length = 1 ->
                        let cidx = Array.tryFindIndex (fun c -> 
                            String.Equals(c, col, StringComparison.OrdinalIgnoreCase)) tabs.[0].cols
                        match cidx with
                        | Some ci ->
                            results |> List.sortWith (fun a b ->
                                let cmp = vCmp a.[ci] b.[ci]
                                if orderDesc then -cmp else cmp)
                        | None -> results
                    | _ -> results
                
                sorted <- List.toArray sortedResults
                curSorted <- 0
            
            if curSorted >= sorted.Length then
                101  // DONE
            else
                let r = sorted.[curSorted]
                curSorted <- curSorted + 1
                // Build output row
                let tabs = 
                    tables |> List.map (fun t ->
                        match db.FindTable(t.tname) with
                        | Some tab -> tab
                        | None -> { name = t.tname; cols = [||]; rows = [] })
                    |> List.toArray
                let refs = tables |> List.toArray
                let offsets = 
                    let mutable off = 0
                    tabs |> Array.map (fun t -> let o = off in off <- off + t.cols.Length; o)
                
                if star then
                    outrow <- r
                    nout <- r.Length
                else
                    let projected = 
                        cols |> List.collect (fun rc ->
                            if rc.star then
                                [for i in 0..tabs.Length-1 do
                                    for j in 0..tabs.[i].cols.Length-1 do
                                        yield r.[offsets.[i] + j]]
                            else
                                match rc.col with
                                | Some col ->
                                    let dotIdx = col.IndexOf('.')
                                    let (ti, ci) =
                                        if dotIdx >= 0 then
                                            let tname = col.[..dotIdx-1]
                                            let cname = col.[dotIdx+1..]
                                            refs |> Array.tryFindIndex (fun r ->
                                                let tn = r.alias |> Option.defaultValue r.tname
                                                String.Equals(tn, tname, StringComparison.OrdinalIgnoreCase))
                                            |> Option.bind (fun i ->
                                                let ci = Array.tryFindIndex (fun c -> 
                                                    String.Equals(c, cname, StringComparison.OrdinalIgnoreCase)) tabs.[i].cols
                                                ci |> Option.map (fun ci -> (i, ci)))
                                            |> Option.defaultValue (0, -1)
                                        else
                                            refs |> Array.mapi (fun i _ ->
                                                Array.tryFindIndex (fun c -> 
                                                    String.Equals(c, col, StringComparison.OrdinalIgnoreCase)) tabs.[i].cols
                                                |> Option.map (fun ci -> (i, ci)))
                                            |> Array.tryPick id
                                            |> Option.defaultValue (0, -1)
                                    if ci < 0 then [VNull]
                                    else [r.[offsets.[ti] + ci]]
                                | None -> [VNull])
                        |> List.toArray
                    outrow <- projected
                    nout <- projected.Length
                100  // ROW
        | _ -> 101  // Non-select statements just return DONE
    
    member _.ColumnCount = nout
    member _.ColumnText(i) = if i < 0 || i >= nout then null else vToText outrow.[i]
    member _.ColumnInt64(i) = if i < 0 || i >= nout then 0L else match outrow.[i] with VInt v -> v | _ -> 0L
```

Now the exec method:

```fsharp
member _.Exec(sql, callback: Action<obj, string[]>, arg: obj) : int =
    let toks = lex sql
    let p = Parser(toks)
    let mutable rc = 0
    while p.Tok.kind <> TKEOF && rc = 0 do
        try
            let st = p.Parse()
            p.Accept(TKSEMI) |> ignore
            match st with
            | SBegin -> ()
            | SCommit -> ()
            | SCreate(name, cols) -> rc <- this.AddTable(name, cols)
            | SInsert(table, vals) -> rc <- this.AddRow(table, vals)
            | SSelect _ ->
                use s = new Sqlite3Stmt(this, st)
                let mutable r = s.Step()
                while r = 100 do
                    let vals = Array.init s.ColumnCount (fun i -> s.ColumnText(i))
                    if callback <> null then callback.Invoke(arg, vals)
                    r <- s.Step()
        with ParseError ->
            this.Errmsg <- "parse error"
            rc <- 1
    rc
```

Hmm, but the C API uses a function pointer callback. In F#, I should use an F# function type. Let me use `obj -> string[] -> unit` or just `Action<obj, string[]>`.

Actually, let me make it more F#-idiomatic. The callback signature in C is `void (*cb)(void*,int,char**,char**)`. In F#, I'll use `obj -> string[] -> unit` (dropping the cols parameter since it's always NULL in the C code).

Wait, the C callback has 4 params: arg, n, vals, cols. The demo's print_row ignores cols. Let me keep the same signature for fidelity: `obj -> int -> string[] -> string[] -> unit`.

Actually, let me simplify. The C code passes NULL for cols. Let me just use `obj -> string[] -> unit` where the string array is the values. Or to be more faithful, `obj -> int -> string[] -> string[] -> unit`.

Let me use a delegate type:

```fsharp
type ExecCallback = delegate of obj * int * string[] * string[] -> unit
```

Or just use an F# function type. Let me use a function type for simplicity:

```fsharp
member _.Exec(sql: string, callback: (obj -> int -> string[] -> string[] -> unit) option, arg: obj) : int * string option =
```

Hmm, the C API returns int and sets err via pointer. Let me return `(int, string option)` where the string is the error message.

Actually, let me keep it closer to the C API. The C `sqlite3_exec` returns int (0=success, 1=error) and sets `err` pointer. Let me have:

```fsharp
member _.Exec(sql: string, callback: (obj -> int -> string[] -> string[] -> unit) option, arg: obj) : int * string option =
    ...
    (rc, if rc <> 0 then Some this.Errmsg else None)
```

Wait, but the C code has `if (rc && err && !*err) *err=strdup(db->errmsg);`. So if rc is non-zero and err is not already set, it uses db->errmsg. And earlier, if parse error, `*err=strdup("parse error")`. So the error could be "parse error" or db->errmsg.

Let me simplify and just track the error:

```fsharp
member _.Exec(sql: string, callback: (obj -> int -> string[] -> string[] -> unit) option, arg: obj) : int * string option =
    let toks = lex sql
    let p = Parser(toks)
    let mutable rc = 0
    let mutable err: string option = None
    while p.Tok.kind <> TKEOF && rc = 0 do
        try
            let st = p.Parse()
            p.Accept(TKSEMI) |> ignore
            match st with
            | SBegin -> ()
            | SCommit -> ()
            | SCreate(name, cols) -> 
                let r = this.AddTable(name, cols)
                if r <> 0 then rc <- r; err <- Some this.Errmsg
            | SInsert(table, vals) -> 
                let r = this.AddRow(table, vals)
                if r <> 0 then rc <- r; err <- Some this.Errmsg
            | SSelect _ ->
                let s = Sqlite3Stmt(this, st)
                let mutable r = s.Step()
                while r = 100 do
                    let vals = Array.init s.ColumnCount (fun i -> s.ColumnText(i))
                    match callback with
                    | Some cb -> cb arg s.ColumnCount vals null
                    | None -> ()
                    r <- s.Step()
        with ParseError ->
            err <- Some "parse error"
            rc <- 1
    (rc, err)
```

Wait, the C code returns rc=1 for parse error and rc=-1 for create/insert errors. Let me check:

```c
if (parse(&P,&st)<0){ if(err)*err=strdup("parse error"); rc=1; break; }
```

So parse error → rc=1.

```c
else if (st.is_create){ rc=db_exec_create(db,&st); }
else if (st.is_insert){ rc=db_exec_insert(db,&st); }
```

db_exec_create returns -1 on error, 0 on success.
db_exec_insert returns -1 on error, 0 on success.

So rc could be -1 or 1. And then:
```c
if (rc && err && !*err) *err=strdup(db->errmsg);
```

So if rc is non-zero (either 1 or -1) and err is not already set, use db->errmsg.

Let me match this:

```fsharp
member _.Exec(sql: string, callback: (obj -> int -> string[] -> string[] -> unit) option, arg: obj) : int * string option =
    let toks = lex sql
    let p = Parser(toks)
    let mutable rc = 0
    let mutable err: string option = None
    while p.Tok.kind <> TKEOF && rc = 0 do
        try
            let st = p.Parse()
            p.Accept(TKSEMI) |> ignore
            match st with
            | SBegin -> ()
            | SCommit -> ()
            | SCreate(name, cols) -> 
                let r = this.AddTable(name, cols)
                rc <- r
            | SInsert(table, vals) -> 
                let r = this.AddRow(table, vals)
                rc <- r
            | SSelect _ ->
                let s = Sqlite3Stmt(this, st)
                let mutable r = s