Let me port the C SQLite-style SQL engine to Python faithfully.

Key components:
1. Value type (NULL, INT, TEXT) with comparison
2. Schema/Table
3. Row store (linked list in C, can use list in Python)
4. Lexer
5. Parser (recursive descent)
6. Executor (nested loop joins, WHERE, ORDER BY, projections)
7. Public API: open, exec, prepare_v2, step, finalize, close, column_count, column_text, column_int64, errmsg

Let me write this concisely in Python.

I'll use a class `Sqlite3` with methods, and a `Stmt` class for prepared statements.

Let me think about the value comparison: in C, `v_cmp` compares types first (V_NULL=0, V_INT=1, V_TEXT=2), then values. So NULL < INT < TEXT in ordering.

Let me structure this:

```python
import sys

# Value representation: None for NULL, int for INT, str for TEXT
# But we need to distinguish... Actually in Python we can use None, int, str directly.

def v_cmp(a, b):
    # a, b are Python values: None, int, or str
    ta = 0 if a is None else (1 if isinstance(a, int) else 2)
    tb = 0 if b is None else (1 if isinstance(b, int) else 2)
    if ta != tb:
        return ta - tb
    if ta == 1:
        return -1 if a < b else (1 if a > b else 0)
    if ta == 2:
        return -1 if a < b else (1 if a > b else 0)
    return 0

def v_truthy(v):
    return v_cmp(v, 0) != 0

def v_to_text(v):
    if v is None:
        return "NULL"
    if isinstance(v, int):
        return str(v)
    return v
```

Now the lexer. Let me tokenize SQL.

Keywords: create, table, insert, into, values, select, from, where, order, by, asc, desc, and, or, not, null, begin, commit, inner, join, on, int, integer, text, primary, key, transaction

Token kinds: EOF, ID, INT, STRING, KW, PUNCT, STAR, COMMA, LP, RP, SEMI, OP, DOT

Let me use a simple approach with named tuples or just tuples.

Actually, let me be more concise. I'll use a list of tokens where each token is (kind, text).

Let me write the lexer:

```python
KEYWORDS = {
    "create", "table", "insert", "into", "values", "select", "from", "where",
    "order", "by", "asc", "desc", "and", "or", "not", "null", "begin", "commit",
    "inner", "join", "on", "int", "integer", "text", "primary", "key", "transaction"
}

def lex(sql):
    toks = []
    i = 0
    n = len(sql)
    while i < n:
        c = sql[i]
        if c.isspace():
            i += 1
            continue
        if c == '-' and i+1 < n and sql[i+1] == '-':
            while i < n and sql[i] != '\n':
                i += 1
            continue
        if c.isalpha() or c == '_':
            st = i
            while i < n and (sql[i].isalnum() or sql[i] == '_'):
                i += 1
            text = sql[st:i]
            toks.append(('KW' if text.lower() in KEYWORDS else 'ID', text))
            continue
        if c.isdigit():
            st = i
            while i < n and sql[i].isdigit():
                i += 1
            toks.append(('INT', sql[st:i]))
            continue
        if c == "'":
            i += 1
            st = i
            while i < n and sql[i] != "'":
                i += 1
            toks.append(('STRING', sql[st:i]))
            if i < n:
                i += 1
            continue
        if c == '"':
            i += 1
            st = i
            while i < n and sql[i] != '"':
                i += 1
            toks.append(('ID', sql[st:i]))
            if i < n:
                i += 1
            continue
        if c == '*':
            toks.append(('STAR', '*')); i += 1
        elif c == ',':
            toks.append(('COMMA', ',')); i += 1
        elif c == '(':
            toks.append(('LP', '(')); i += 1
        elif c == ')':
            toks.append(('RP', ')')); i += 1
        elif c == ';':
            toks.append(('SEMI', ';')); i += 1
        elif c == '.':
            toks.append(('DOT', '.')); i += 1
        elif c in '=<>!':
            st = i
            if i+1 < n and sql[i+1] == '=':
                i += 1
            if c == '<' and i+1 < n and sql[i+1] == '>':
                i += 1
            if c == '!' and i+1 < n and sql[i+1] == '=':
                i += 1
            i += 1
            toks.append(('OP', sql[st:i]))
        else:
            toks.append(('PUNCT', c)); i += 1
    toks.append(('EOF', ''))
    return toks
```

Now the AST. I'll use simple classes or dicts. Let me use dataclasses or just simple classes.

For expressions:
- E_COL: has col name
- E_INT: has ival
- E_STR: has sval
- E_BINOP: has op, l, r

For statements:
- CREATE: ct_name, ct_cols
- INSERT: ins_table, ins_vals
- SELECT: sel_cols, sel_star, sel_tables, sel_where, sel_order_col, sel_order_desc, sel_join_on
- BEGIN, COMMIT

Let me use simple classes or namedtuples. Actually, let me just use dicts or simple objects for conciseness.

Let me think about the parser. I'll create a Parser class with token list and index.

```python
class Parser:
    def __init__(self, toks):
        self.t = toks
        self.i = 0
    
    def peek(self):
        return self.t[self.i]
    
    def accept(self, kind, text=None):
        tk = self.t[self.i]
        if tk[0] != kind:
            return False
        if text and tk[1].lower() != text.lower():
            return False
        self.i += 1
        return True
    
    def accept_kw(self, kw):
        return self.accept('KW', kw)
    
    def peek_kw(self, kw):
        tk = self.t[self.i]
        return tk[0] == 'KW' and tk[1].lower() == kw.lower()
```

For expressions, I'll use tuples or a simple class. Let me use a class hierarchy or just dicts.

Actually, let me use simple namedtuple-like approach with tuples:
- ('col', name)
- ('int', val)
- ('str', val)
- ('binop', op, left, right)

This is concise.

```python
def parse_primary(P):
    tk = P.t[P.i]
    if tk[0] == 'INT':
        P.i += 1
        return ('int', int(tk[1]))
    if tk[0] == 'STRING':
        P.i += 1
        return ('str', tk[1])
    if tk[0] in ('ID', 'KW'):
        col = tk[1]
        P.i += 1
        if P.t[P.i][0] == 'DOT':
            P.i += 1
            col = col + '.' + P.t[P.i][1]
            P.i += 1
        return ('col', col)
    if P.accept('LP'):
        e = parse_expr(P)
        P.accept('RP')
        return e
    return None

def parse_cmp(P):
    l = parse_primary(P)
    if P.t[P.i][0] == 'OP':
        op = P.t[P.i][1]
        P.i += 1
        r = parse_primary(P)
        return ('binop', op, l, r)
    return l

def parse_expr(P):
    l = parse_cmp(P)
    if P.peek_kw('and') or P.peek_kw('or'):
        op = 'AND' if P.peek_kw('and') else 'OR'
        P.i += 1
        r = parse_expr(P)
        return ('binop', op, l, r)
    return l
```

Now for statements. Let me use a simple class or dict.

Let me use a Stmt class:

```python
class Stmt:
    def __init__(self):
        self.is_create = False
        self.is_insert = False
        self.is_select = False
        self.is_begin = False
        self.is_commit = False
        self.ct_name = None
        self.ct_cols = []
        self.ins_table = None
        self.ins_vals = []
        self.sel_cols = []  # list of (col, star)
        self.sel_star = False
        self.sel_tables = []  # list of (tname, alias)
        self.sel_where = None
        self.sel_order_col = None
        self.sel_order_desc = False
        self.sel_join_on = None
```

Actually, let me make it more concise with a dict or just attributes set directly.

Let me think about the parse functions:

```python
def parse_create(P, st):
    st.is_create = True
    tk = P.t[P.i]
    if tk[0] not in ('ID', 'KW'):
        return False
    st.ct_name = tk[1]
    P.i += 1
    if not P.accept('LP'):
        return False
    while P.t[P.i][0] not in ('RP', 'EOF'):
        tk = P.t[P.i]
        if tk[0] not in ('ID', 'KW'):
            return False
        st.ct_cols.append(tk[1])
        P.i += 1
        while P.t[P.i][0] not in ('COMMA', 'RP', 'EOF'):
            P.i += 1
        P.accept('COMMA')
    P.accept('RP')
    return True

def parse_insert(P, st):
    st.is_insert = True
    if not P.accept_kw('into'):
        return False
    if P.t[P.i][0] != 'ID':
        return False
    st.ins_table = P.t[P.i][1]
    P.i += 1
    if not P.accept_kw('values'):
        return False
    if not P.accept('LP'):
        return False
    while P.t[P.i][0] not in ('RP', 'EOF'):
        tk = P.t[P.i]
        if tk[0] == 'INT':
            st.ins_vals.append(int(tk[1]))
        elif tk[0] == 'STRING':
            st.ins_vals.append(tk[1])
        elif P.accept_kw('null'):
            st.ins_vals.append(None)
        else:
            return False
        P.i += 1  # Wait, for null we already advanced via accept_kw
        # Actually accept_kw already advances. Let me fix this.
```

Hmm, I need to be careful. `accept_kw` advances the index. So for the null case, I shouldn't advance again. Let me restructure:

```python
def parse_insert(P, st):
    st.is_insert = True
    if not P.accept_kw('into'):
        return False
    if P.t[P.i][0] != 'ID':
        return False
    st.ins_table = P.t[P.i][1]
    P.i += 1
    if not P.accept_kw('values'):
        return False
    if not P.accept('LP'):
        return False
    while P.t[P.i][0] not in ('RP', 'EOF'):
        tk = P.t[P.i]
        if tk[0] == 'INT':
            st.ins_vals.append(int(tk[1]))
            P.i += 1
        elif tk[0] == 'STRING':
            st.ins_vals.append(tk[1])
            P.i += 1
        elif P.accept_kw('null'):
            st.ins_vals.append(None)
        else:
            return False
        if not P.accept('COMMA'):
            break
    if not P.accept('RP'):
        return False
    return True
```

Now parse_select:

```python
def parse_select(P, st):
    st.is_select = True
    if P.accept('STAR'):
        st.sel_star = True
    else:
        while True:
            rc = {'col': None, 'star': False}
            if P.accept('STAR'):
                rc['star'] = True
            elif P.t[P.i][0] in ('ID', 'KW'):
                col = P.t[P.i][1]
                P.i += 1
                if P.t[P.i][0] == 'DOT':
                    P.i += 1
                    if P.accept('STAR'):
                        rc['star'] = True
                    else:
                        col = col + '.' + P.t[P.i][1]
                        P.i += 1
                        rc['col'] = col
                else:
                    rc['col'] = col
            else:
                return False
            st.sel_cols.append(rc)
            if not P.accept('COMMA'):
                break
    if not P.accept_kw('from'):
        return False
    if P.t[P.i][0] != 'ID':
        return False
    # first table
    tr = {'tname': P.t[P.i][1], 'alias': None}
    P.i += 1
    if P.t[P.i][0] == 'ID' and not any(P.peek_kw(k) for k in ('on', 'where', 'order', 'inner', 'join')):
        tr['alias'] = P.t[P.i][1]
        P.i += 1
    st.sel_tables.append(tr)
    # joins
    while P.peek_kw('inner') or P.peek_kw('join'):
        if P.accept_kw('inner'):
            if not P.accept_kw('join'):
                return False
        else:
            P.accept_kw('join')
        if P.t[P.i][0] != 'ID':
            return False
        tr = {'tname': P.t[P.i][1], 'alias': None}
        P.i += 1
        if P.t[P.i][0] == 'ID' and not any(P.peek_kw(k) for k in ('on', 'where', 'order')):
            tr['alias'] = P.t[P.i][1]
            P.i += 1
        st.sel_tables.append(tr)
        if P.accept_kw('on'):
            on = parse_expr(P)
            if st.sel_join_on is None:
                st.sel_join_on = on
            else:
                st.sel_join_on = ('binop', 'AND', st.sel_join_on, on)
    if P.accept_kw('where'):
        st.sel_where = parse_expr(P)
    if P.accept_kw('order'):
        if not P.accept_kw('by'):
            return False
        if P.t[P.i][0] not in ('ID', 'KW'):
            return False
        st.sel_order_col = P.t[P.i][1]
        P.i += 1
        if P.accept_kw('desc'):
            st.sel_order_desc = True
        else:
            P.accept_kw('asc')
    return True
```

Now the main parse function:

```python
def parse(P):
    st = Stmt()
    if P.peek_kw('begin'):
        st.is_begin = True
        P.i += 1
        P.accept_kw('transaction')
    elif P.peek_kw('commit'):
        st.is_commit = True
        P.i += 1
        P.accept_kw('transaction')
    elif P.accept_kw('create'):
        if P.accept_kw('table'):
            if not parse_create(P, st):
                return None
        else:
            return None
    elif P.accept_kw('insert'):
        if not parse_insert(P, st):
            return None
    elif P.accept_kw('select'):
        if not parse_select(P, st):
            return None
    else:
        return None
    P.accept('SEMI')
    return st
```

Now the database and executor.

```python
class Sqlite3:
    def __init__(self):
        self.tables = {}  # name -> {'cols': [...], 'rows': [...]}
        self.errmsg = ""
        self.in_txn = False
    
    @classmethod
    def open(cls, name=":memory:"):
        return cls()
    
    def errmsg_str(self):
        return self.errmsg
```

Wait, the API should have `errmsg` as a method. Let me think about the naming.

The C API has:
- sqlite3_open
- sqlite3_exec (with callback)
- sqlite3_prepare_v2
- sqlite3_step
- sqlite3_finalize
- sqlite3_close
- sqlite3_column_count
- sqlite3_column_text
- sqlite3_column_int64
- sqlite3_errmsg

In Python, I'll make a `Sqlite3` class with methods `open`, `exec`, `prepare`, `step`, `finalize`, `close`, `column_count`, `column_text`, `column_int64`, `errmsg`.

And a `Stmt` class for prepared statements.

Let me think about the exec method. It takes a callback. In C:
```c
int sqlite3_exec(sqlite3 *db, const char *sql, void (*cb)(void*,int,char**,char**), void *arg, char **err);
```

In Python, the callback would be `cb(arg, n, vals, cols)`.

Let me implement:

```python
class Sqlite3:
    def __init__(self):
        self.tables = {}  # lower_name -> {'name': orig, 'cols': [...], 'rows': [...]}
        self.errmsg = ""
        self.in_txn = False
    
    @staticmethod
    def open(name=":memory:"):
        return Sqlite3()
    
    def close(self):
        pass  # Python GC handles it
    
    def errmsg(self):
        return self.errmsg
    
    def exec(self, sql, cb=None, arg=None):
        toks = lex(sql)
        P = Parser(toks)
        rc = 0
        err = None
        while P.t[P.i][0] != 'EOF':
            st = parse(P)
            if st is None:
                err = "parse error"
                rc = 1
                break
            if st.is_begin:
                self.in_txn = True
            elif st.is_commit:
                self.in_txn = False
            elif st.is_create:
                rc = self._exec_create(st)
            elif st.is_insert:
                rc = self._exec_insert(st)
            elif st.is_select:
                stmt = Stmt(self, st)
                while stmt.step() == 100:
                    vals = [v_to_text(v) for v in stmt.outrow]
                    if cb:
                        cb(arg, stmt.nout, vals, None)
                stmt.cleanup()
            if rc:
                break
        if rc and not err:
            err = self.errmsg
        return rc, err
```

Hmm, but the C API returns just an int rc, and sets err via pointer. In Python, I could return (rc, err) or raise. Let me keep it close to C: return rc, and set errmsg. But the demo uses err pointer. Let me make exec return (rc, err) tuple for Pythonicness, or just return rc and have errmsg accessible.

Actually, looking at the demo:
```c
if (sqlite3_exec(db, sql, print_row, NULL, &err)){ fprintf(stderr,"err: %s\n", err?err:"?"); free(err); }
```

In Python, I'll make exec return an error string or None. Or return (rc, err). Let me just return the error string (None if success) to be Pythonic.

Actually, let me keep it simple: `exec` returns 0 on success, non-zero on error, and sets `self.errmsg`. The caller can check `db.errmsg()`.

But the demo needs to get the error. Let me make exec return (rc, err) where err is the error message string or None.

Actually, let me look at what's most idiomatic while preserving behavior. I'll have exec return an integer rc (0 = success), and store error in self.errmsg. For the demo, I'll check rc and print db.errmsg().

Let me also think about the table storage. In C, tables are stored case-insensitively (using strcasecmp). I'll use lower-case keys.

```python
def _exec_create(self, st):
    key = st.ct_name.lower()
    if key in self.tables:
        self.errmsg = f"table already exists: {st.ct_name}"
        return -1
    self.tables[key] = {'name': st.ct_name, 'cols': st.ct_cols[:], 'rows': []}
    return 0

def _exec_insert(self, st):
    key = st.ins_table.lower()
    if key not in self.tables:
        self.errmsg = f"no such table: {st.ins_table}"
        return -1
    self.tables[key]['rows'].append(list(st.ins_vals))
    return 0
```

Now the executor for SELECT. I need to handle:
- Nested loop joins
- WHERE filtering
- JOIN ON conditions
- ORDER BY
- Projections (including SELECT * and table.*)

Let me implement the Stmt class:

```python
class Stmt:
    def __init__(self, db, ast):
        self.db = db
        self.st = ast
        self.started = False
        self.done = False
        self.outrow = []
        self.nout = 0
        self.sorted_rows = []
        self.cur = 0
    
    def step(self):
        if self.st.is_select:
            return self._step_select()
        return 101  # DONE
    
    def _step_select(self):
        if not self.started:
            self.started = True
            self._collect_matching()
        if self.cur >= len(self.sorted_rows):
            return 101  # DONE
        row = self.sorted_rows[self.cur]
        self.cur += 1
        self._build_output(row)
        return 100  # ROW
    
    def _collect_matching(self):
        st = self.st
        n = len(st.sel_tables)
        tabs = []
        for tr in st.sel_tables:
            key = tr['tname'].lower()
            t = self.db.tables.get(key)
            tabs.append(t)
        
        # Build combined rows via nested loop
        rows = []
        if n == 0:
            return
        
        # Get all rows for each table
        all_rows = []
        for i, t in enumerate(tabs):
            if t is None:
                all_rows.append([])
            else:
                all_rows.append(t['rows'])
        
        # Nested loop
        def nested(idx, current):
            if idx == n:
                # Check WHERE and JOIN ON
                if self._row_match(st.sel_where, tabs, current) and \
                   (st.sel_join_on is None or self._row_match(st.sel_join_on, tabs, current)):
                    # Combine all rows
                    combined = []
                    for r in current:
                        combined.extend(r)
                    rows.append(combined)
                return
            for r in all_rows[idx]:
                current.append(r)
                nested(idx + 1, current)
                current.pop()
        
        nested(0, [])
        
        # ORDER BY
        if st.sel_order_col and n == 1 and tabs[0] is not None:
            cidx = self._col_index(tabs[0]['cols'], st.sel_order_col)
            if cidx >= 0:
                rows.sort(key=lambda r: _sort_key(r[cidx]), reverse=st.sel_order_desc)
        
        self.sorted_rows = rows
    
    def _col_index(self, cols, name):
        for i, c in enumerate(cols):
            if c.lower() == name.lower():
                return i
        return -1
    
    def _row_match(self, expr, tabs, rows):
        if expr is None:
            return True
        v = self._eval_expr(expr, tabs, rows)
        return v_truthy(v)
    
    def _eval_expr(self, e, tabs, rows):
        if e is None:
            return None
        kind = e[0]
        if kind == 'int':
            return e[1]
        if kind == 'str':
            return e[1]
        if kind == 'col':
            col = e[1]
            ti, ci = self._resolve_col(col, tabs)
            if ti < 0:
                return None
            return rows[ti][ci]
        if kind == 'binop':
            op = e[1].upper()
            a = self._eval_expr(e[2], tabs, rows)
            b = self._eval_expr(e[3], tabs, rows)
            if op == 'AND':
                return 1 if v_truthy(a) and v_truthy(b) else 0
            if op == 'OR':
                return 1 if v_truthy(a) or v_truthy(b) else 0
            cmp = v_cmp(a, b)
            if op == '=':
                return 1 if cmp == 0 else 0
            if op == '<>':
                return 1 if cmp != 0 else 0
            if op == '<':
                return 1 if cmp < 0 else 0
            if op == '>':
                return 1 if cmp > 0 else 0
            if op == '<=':
                return 1 if cmp <= 0 else 0
            if op == '>=':
                return 1 if cmp >= 0 else 0
        return None
    
    def _resolve_col(self, col, tabs):
        st = self.st
        n = len(st.sel_tables)
        if '.' in col:
            tname, cname = col.split('.', 1)
            for i in range(n):
                tn = st.sel_tables[i]['alias'] or st.sel_tables[i]['tname']
                if tn.lower() == tname.lower():
                    ci = self._col_index(tabs[i]['cols'], cname)
                    if ci >= 0:
                        return i, ci
            return -1, -1
        for i in range(n):
            ci = self._col_index(tabs[i]['cols'], col)
            if ci >= 0:
                return i, ci
        return -1, -1
    
    def _build_output(self, row):
        st = self.st
        n = len(st.sel_tables)
        tabs = []
        for tr in st.sel_tables:
            key = tr['tname'].lower()
            tabs.append(self.db.tables.get(key))
        
        offsets = []
        off = 0
        for t in tabs:
            offsets.append(off)
            off += len(t['cols'])
        
        out = []
        if st.sel_star:
            for i in range(n):
                for j in range(len(tabs[i]['cols'])):
                    out.append(row[offsets[i] + j])
        else:
            for rc in st.sel_cols:
                if rc['star']:
                    for i in range(n):
                        for j in range(len(tabs[i]['cols'])):
                            out.append(row[offsets[i] + j])
                else:
                    col = rc['col']
                    if '.' in col:
                        tname, cname = col.split('.', 1)
                        ti, ci = -1, -1
                        for i in range(n):
                            tn = st.sel_tables[i]['alias'] or st.sel_tables[i]['tname']
                            if tn.lower() == tname.lower():
                                ci = self._col_index(tabs[i]['cols'], cname)
                                ti = i
                                break
                        if ci < 0:
                            out.append(None)
                        else:
                            out.append(row[offsets[ti] + ci])
                    else:
                        ti, ci = -1, -1
                        for i in range(n):
                            ci = self._col_index(tabs[i]['cols'], col)
                            if ci >= 0:
                                ti = i
                                break
                        if ci < 0:
                            out.append(None)
                        else:
                            out.append(row[offsets[ti] + ci])
        
        self.outrow = out
        self.nout = len(out)
    
    def column_count(self):
        return self.nout
    
    def column_text(self, i):
        if i < 0 or i >= self.nout:
            return None
        return v_to_text(self.outrow[i])
    
    def column_int64(self, i):
        if i < 0 or i >= self.nout:
            return 0
        v = self.outrow[i]
        return v if isinstance(v, int) else 0
    
    def finalize(self):
        pass
    
    def cleanup(self):
        pass
```

Wait, I need to handle the sort key properly. In C, `v_cmp` compares by type first, then value. For sorting, I need a key function that produces the same ordering.

Actually, for ORDER BY, the C code uses insertion sort with v_cmp. I can use Python's sort with a key that respects the type ordering.

Let me create a sort key:

```python
def _sort_key(v):
    if v is None:
        return (0, 0)
    if isinstance(v, int):
        return (1, v)
    return (2, v)
```

But wait, comparing (1, int) with (2, str) would work since tuples compare element by element. And (1, int) with (1, int) compares the ints. And (2, str) with (2, str) compares the strings. This matches v_cmp behavior.

Actually, there's a subtlety: in Python, comparing int with str in a tuple would raise TypeError. But since the first element (type tag) differs, Python won't compare the second elements. So (1, 5) < (2, "hello") would compare 1 < 2 first, which is True, and never compare 5 with "hello". Good.

But what about (1, 5) vs (1, 3)? It compares 5 vs 3, which is fine. And (2, "a") vs (2, "b") compares "a" vs "b", fine.

So the sort key works.

Now let me also handle the `prepare` method:

```python
def prepare(self, sql, n=-1):
    if n >= 0:
        sql = sql[:n]
    toks = lex(sql)
    P = Parser(toks)
    st = parse(P)
    if st is None:
        return None, "parse error"
    stmt = Stmt(self, st)
    return stmt, None
```

Hmm, in C, prepare_v2 returns rc and sets pp. In Python, I'll return (stmt, err) or just stmt. Let me return stmt or None.

Actually, let me look at the C API more carefully:

```c
int sqlite3_prepare_v2(sqlite3 *db, const char *sql, int n, sqlite3_stmt **pp, const char **tail);
```

Returns 0 on success, non-zero on error. Sets pp to the statement.

In Python, I'll have `prepare(sql)` return a Stmt object or raise an exception. But to match the C behavior, let me return (rc, stmt) or just stmt (None on error).

Let me make it return the Stmt object, and set errmsg on error. Or return None on error.

Actually, for the demo to work, let me keep it simple. The demo only uses exec, not prepare. But I need to implement prepare for the API surface.

Let me finalize the design:

```python
class Sqlite3:
    def open(name=":memory:"): -> Sqlite3  (static/class method)
    def exec(sql, cb=None, arg=None): -> int (rc)
    def prepare(sql, n=-1): -> Stmt or None
    def close(): -> int
    def errmsg(): -> str

class Stmt:
    def step(): -> int (100=ROW, 101=DONE)
    def finalize(): -> int
    def column_count(): -> int
    def column_text(i): -> str
    def column_int64(i): -> int
```

Now let me also handle the case where exec processes multiple statements separated by semicolons.

Let me also think about the `prepare` with `n` parameter. In C, `n` is the number of bytes to read from sql. If n < 0, read the whole string. In Python, I'll do `sql[:n]` if n >= 0.

Now let me also handle the `tail` parameter. In C, `tail` points to the rest of the SQL after the first statement. In Python, I'll ignore it for simplicity (the C code also ignores it with `(void)tail`).

Let me now write the complete code:

```python
import sys

KEYWORDS = {
    "create", "table", "insert", "into", "values", "select", "from", "where",
    "order", "by", "asc", "desc", "and", "or", "not", "null", "begin", "commit",
    "inner", "join", "on", "int", "integer", "text", "primary", "key", "transaction"
}

def v_cmp(a, b):
    ta = 0 if a is None else (1 if isinstance(a, int) else 2)
    tb = 0 if b is None else (1 if isinstance(b, int) else 2)
    if ta != tb:
        return ta - tb
    if ta == 0:
        return 0
    if ta == 1:
        return -1 if a < b else (1 if a > b else 0)
    return -1 if a < b else (1 if a > b else 0)

def v_truthy(v):
    return v_cmp(v, 0) != 0

def v_to_text(v):
    if v is None:
        return "NULL"
    if isinstance(v, int):
        return str(v)
    return v

def _sort_key(v):
    if v is None:
        return (0, 0)
    if isinstance(v, int):
        return (1, v)
    return (2, v)

def lex(sql):
    toks = []
    i = 0
    n = len(sql)
    while i < n:
        c = sql[i]
        if c.isspace():
            i += 1; continue
        if c == '-' and i+1 < n and sql[i+1] == '-':
            while i < n and sql[i] != '\n':
                i += 1
            continue
        if c.isalpha() or c == '_':
            st = i
            while i < n and (sql[i].isalnum() or sql[i] == '_'):
                i += 1
            text = sql[st:i]
            toks.append(('KW' if text.lower() in KEYWORDS else 'ID', text))
            continue
        if c.isdigit():
            st = i
            while i < n and sql[i].isdigit():
                i += 1
            toks.append(('INT', sql[st:i]))
            continue
        if c == "'":
            i += 1; st = i
            while i < n and sql[i] != "'":
                i += 1
            toks.append(('STRING', sql[st:i]))
            if i < n: i += 1
            continue
        if c == '"':
            i += 1; st = i
            while i < n and sql[i] != '"':
                i += 1
            toks.append(('ID', sql[st:i]))
            if i < n: i += 1
            continue
        if c == '*': toks.append(('STAR', '*')); i += 1
        elif c == ',': toks.append(('COMMA', ',')); i += 1
        elif c == '(': toks.append(('LP', '(')); i += 1
        elif c == ')': toks.append(('RP', ')')); i += 1
        elif c == ';': toks.append(('SEMI', ';')); i += 1
        elif c == '.': toks.append(('DOT', '.')); i += 1
        elif c in '=<>!':
            st = i
            if i+1 < n and sql[i+1] == '=': i += 1
            if c == '<' and i+1 < n and sql