## sqlite_core.nos -- a compact, in-memory SQLite-style SQL engine ported to Nostos.
## Implements: CREATE TABLE, INSERT ... VALUES, SELECT (projections, *, WHERE,
## ORDER BY [DESC|ASC], INNER JOIN ... ON), BEGIN/COMMIT.
## Public API: Sqlite3.open/exec/prepare/step/finalize/close/column_count/column_text/column_int64/errmsg

## ---------- Value ----------
type VType = VNull | VInt(Int) | VText(String)

v_cmp(a, b) = match (a, b) {
    (VNull, VNull) -> 0
    (VNull, _) -> 0 - 1
    (_, VNull) -> 1
    (VInt(x), VInt(y)) -> if x < y then 0 - 1 else if x > y then 1 else 0
    (VText(x), VText(y)) -> x.compare(y)
    (VInt(_), VText(_)) -> 0 - 1
    (VText(_), VInt(_)) -> 1
}

v_truthy(v) = v_cmp(v, VInt(0)) != 0

v_to_text(v) = match v {
    VNull -> "NULL"
    VInt(i) -> show(i)
    VText(s) -> s
}

v_copy(v) = match v {
    VText(s) -> VText(s)
    _ -> v
}

## ---------- Schema ----------
type Table = { name: String, cols: List[String] }
type Schema = { tables: List[Table] }

schema_find(s, name) = s.tables.find(t => t.name.toLower() == name.toLower())
schema_index(s, name) = {
    helper(tables, i) = match tables {
        [] -> 0 - 1
        [t | rest] -> if t.name.toLower() == name.toLower() then i else helper(rest, i + 1)
    }
    helper(s.tables, 0)
}
schema_add(s, name, cols) = {
    match schema_find(s, name) {
        Some(_) -> Err("table already exists: " ++ name)
        None -> Ok({ tables: s.tables ++ [Table(name, cols)] })
    }
}
table_colindex(t, col) = {
    helper(cs, i) = match cs {
        [] -> 0 - 1
        [c | rest] -> if c.toLower() == col.toLower() then i else helper(rest, i + 1)
    }
    helper(t.cols, 0)
}

## ---------- Row / store ----------
type Row = List[VType]
type RowStore = { rows: List[Row] }

## ---------- Lexer ----------
type TokKind = TKEof | TKId | TKInt | TKString | TKKw | TKPunct
             | TKStar | TKComma | TKLp | TKRp | TKSemi | TKOp | TKDot
type Token = (TokKind, String)

KEYWORDS = [
    "create", "table", "insert", "into", "values", "select", "from", "where",
    "order", "by", "asc", "desc", "and", "or", "not", "null", "begin", "commit",
    "inner", "join", "on", "int", "integer", "text", "primary", "key", "transaction"
]

is_kw(s) = KEYWORDS.any(k => k.toLower() == s.toLower())

is_alpha(c) = (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_'
is_alnum(c) = is_alpha(c) || (c >= '0' && c <= '9')
is_digit(c) = c >= '0' && c <= '9'
is_space(c) = c == ' ' || c == '\t' || c == '\n' || c == '\r' || c == '\f' || c == '\v'

lex_char(s, i) = if i < s.length() then Some(s[i]) else None

lex(src) = {
    ## Returns List[Token]
    lex_loop(pos, acc) = {
        c_opt = lex_char(src, pos)
        match c_opt {
            None -> acc ++ [(TKEof, "")]
            Some(c) ->
                if is_space(c) then lex_loop(pos + 1, acc)
                else if c == '-' && (match lex_char(src, pos + 1) { Some('-') -> true; _ -> false }) then {
                    ## line comment
                    skip = (p) => match lex_char(src, p) {
                        None -> p
                        Some('\n') -> p + 1
                        Some(_) -> skip(p + 1)
                    }
                    lex_loop(skip(pos + 2), acc)
                }
                else if is_alpha(c) then {
                    read_id = (p) => match lex_char(src, p) {
                        Some(ch) if is_alnum(ch) -> read_id(p + 1)
                        _ -> p
                    }
                    end = read_id(pos)
                    word = src.substring(pos, end)
                    kind = if is_kw(word) then TKKw else TKId
                    lex_loop(end, acc ++ [(kind, word)])
                }
                else if is_digit(c) then {
                    read_num = (p) => match lex_char(src, p) {
                        Some(ch) if is_digit(ch) -> read_num(p + 1)
                        _ -> p
                    }
                    end = read_num(pos)
                    lex_loop(end, acc ++ [(TKInt, src.substring(pos, end))])
                }
                else if c == '\'' then {
                    read_str = (p) => match lex_char(src, p) {
                        None -> p
                        Some('\'') -> p + 1
                        Some(_) -> read_str(p + 1)
                    }
                    end = read_str(pos + 1)
                    ## end points past closing quote (or at EOF)
                    strval = src.substring(pos + 1, if end > 0 then end - 1 else end)
                    lex_loop(end, acc ++ [(TKString, strval)])
                }
                else if c == '"' then {
                    read_q = (p) => match lex_char(src, p) {
                        None -> p
                        Some('"') -> p + 1
                        Some(_) -> read_q(p + 1)
                    }
                    end = read_q(pos + 1)
                    idval = src.substring(pos + 1, if end > 0 then end - 1 else end)
                    lex_loop(end, acc ++ [(TKId, idval)])
                }
                else if c == '*' then lex_loop(pos + 1, acc ++ [(TKStar, "*")])
                else if c == ',' then lex_loop(pos + 1, acc ++ [(TKComma, ",")])
                else if c == '(' then lex_loop(pos + 1, acc ++ [(TKLp, "(")])
                else if c == ')' then lex_loop(pos + 1, acc ++ [(TKRp, ")")])
                else if c == ';' then lex_loop(pos + 1, acc ++ [(TKSemi, ";")])
                else if c == '.' then lex_loop(pos + 1, acc ++ [(TKDot, ".")])
                else if c == '=' || c == '<' || c == '>' || c == '!' then {
                    ## operators: =, <, >, <=, >=, <>, !=
                    p1 = pos + 1
                    c1_opt = lex_char(src, p1)
                    end1 = match c1_opt {
                        Some('=') -> p1 + 1
                        _ -> pos + 1
                    }
                    ## check for <> after <
                    end2 = if c == '<' && (match lex_char(src, end1) { Some('>') -> true; _ -> false }) then end1 + 1 else end1
                    ## check for != after !
                    end3 = if c == '!' && (match lex_char(src, end1) { Some('=') -> true; _ -> false }) then end1 + 1 else end2
                    lex_loop(end3, acc ++ [(TKOp, src.substring(pos, end3))])
                }
                else lex_loop(pos + 1, acc ++ [(TKPunct, show(c))])
        }
    }
    lex_loop(0, [])
}

## ---------- AST ----------
type Expr
    = ECol(String)
    | EIntLit(Int)
    | EStrLit(String)
    | EBinop(String, Expr, Expr)

type ResultCol = { col: String, star: Bool }
type TableRef = { tname: String, alias: Option[String] }

type Stmt
    = SCreate(String, List[String])
    | SInsert(String, List[VType])
    | SSelect(List[ResultCol], Bool, List[TableRef], Option[Expr], Option[String], Bool, Option[Expr])
    | SBegin
    | SCommit

## ---------- Parser ----------
type Parser = { toks: List[Token], i: Int }

p_tok(p) = p.toks[p.i]
p_peek(p) = p_tok(p)
p_advance(p) = { p.i = p.i + 1; () }

p_accept(p, k) = {
    (kind, text) = p_tok(p)
    if kind == k then { p_advance(p); Some(text) } else None
}

p_accept_kw(p, kw) = {
    (kind, text) = p_tok(p)
    if kind == TKKw && text.toLower() == kw.toLower() then { p_advance(p); true } else false
}

p_peek_kw(p, kw) = {
    (kind, text) = p_tok(p)
    kind == TKKw && text.toLower() == kw.toLower()
}

p_peek_kind(p, k) = {
    (kind, _) = p_tok(p)
    kind == k
}

parse_primary(p) = {
    (kind, text) = p_tok(p)
    match kind {
        TKInt -> { p_advance(p); EIntLit(toInt(text)) }
        TKString -> { p_advance(p); EStrLit(text) }
        TKId -> {
            p_advance(p)
            col = match p_peek(p) {
                (TKDot, _) -> {
                    p_advance(p)
                    (_, text2) = p_tok(p)
                    p_advance(p)
                    text ++ "." ++ text2
                }
                _ -> text
            }
            ECol(col)
        }
        TKKw -> {
            p_advance(p)
            col = match p_peek(p) {
                (TKDot, _) -> {
                    p_advance(p)
                    (_, text2) = p_tok(p)
                    p_advance(p)
                    text ++ "." ++ text2
                }
                _ -> text
            }
            ECol(col)
        }
        TKLp -> {
            p_advance(p)
            e = parse_expr(p)
            _ = p_accept(p, TKRp)
            e
        }
        _ -> EIntLit(0)  ## shouldn't happen in valid SQL
    }
}

parse_cmp(p) = {
    l = parse_primary(p)
    (kind, text) = p_tok(p)
    if kind == TKOp then {
        p_advance(p)
        r = parse_primary(p)
        EBinop(text, l, r)
    } else l
}

parse_expr(p) = {
    l = parse_cmp(p)
    if p_peek_kw(p, "and") then {
        p_advance(p)
        r = parse_expr(p)
        EBinop("AND", l, r)
    } else if p_peek_kw(p, "or") then {
        p_advance(p)
        r = parse_expr(p)
        EBinop("OR", l, r)
    } else l
}

parse_create(p) = {
    (kind, text) = p_tok(p)
    if kind != TKId && kind != TKKw then None
    else {
        p_advance(p)
        name = text
        _ = p_accept(p, TKLp)
        cols = {
            read_cols(acc) = {
                (ck, _) = p_tok(p)
                if ck == TKRp || ck == TKEof then acc
                else {
                    (ck2, ct) = p_tok(p)
                    if ck2 != TKId && ck2 != TKKw then acc
                    else {
                        p_advance(p)
                        ## skip until comma, RP, or EOF
                        skip_extra = () => {
                            (sk, _) = p_tok(p)
                            if sk == TKComma || sk == TKRp || sk == TKEof then ()
                            else { p_advance(p); skip_extra() }
                        }
                        skip_extra()
                        _ = p_accept(p, TKComma)
                        read_cols(acc ++ [ct])
                    }
                }
            }
            read_cols([])
        }
        _ = p_accept(p, TKRp)
        Some(SCreate(name, cols))
    }
}

parse_insert(p) = {
    _ = p_accept_kw(p, "into")
    (kind, text) = p_tok(p)
    if kind != TKId then None
    else {
        p_advance(p)
        table = text
        _ = p_accept_kw(p, "values")
        _ = p_accept(p, TKLp)
        vals = {
            read_vals(acc) = {
                (vk, vt) = p_tok(p)
                if vk == TKRp || vk == TKEof then acc
                else {
                    v = match vk {
                        TKInt -> { VInt(toInt(vt)) }
                        TKString -> { VText(vt) }
                        TKKw if vt.toLower() == "null" -> { VNull }
                        _ -> VNull
                    }
                    if v == VNull && vk != TKKw then acc  ## parse error, stop
                    else {
                        p_advance(p)
                        has_comma = p_accept(p, TKComma)
                        if has_comma then read_vals(acc ++ [v])
                        else acc ++ [v]
                    }
                }
            }
            read_vals([])
        }
        _ = p_accept(p, TKRp)
        Some(SInsert(table, vals))
    }
}

parse_select(p) = {
    (star, sel_cols) = match p_peek(p) {
        (TKStar, _) -> { p_advance(p); (true, []) }
        _ -> {
            read_cols(acc) = {
                rc = match p_peek(p) {
                    (TKStar, _) -> { p_advance(p); { col: "", star: true } }
                    (TKId, text) => {
                        p_advance(p)
                        match p_peek(p) {
                            (TKDot, _) => {
                                p_advance(p)
                                match p_peek(p) {
                                    (TKStar, _) => { p_advance(p); { col: "", star: true } }
                                    (_, text2) => { p_advance(p); { col: text ++ "." ++ text2, star: false } }
                                }
                            }
                            _ -> { col: text, star: false }
                        }
                    }
                    (TKKw, text) => {
                        p_advance(p)
                        match p_peek(p) {
                            (TKDot, _) => {
                                p_advance(p)
                                match p_peek(p) {
                                    (TKStar, _) => { p_advance(p); { col: "", star: true } }
                                    (_, text2) => { p_advance(p); { col: text ++ "." ++ text2, star: false } }
                                }
                            }
                            _ -> { col: text, star: false }
                        }
                    }
                    _ -> { col: "", star: false }
                }
                if p_accept(p, TKComma) then read_cols(acc ++ [rc])
                else acc ++ [rc]
            }
            (false, read_cols([]))
        }
    }
    _ = p_accept_kw(p, "from")
    (kind, text) = p_tok(p)
    if kind != TKId then None
    else {
        p_advance(p)
        ## first table
        alias1 = match p_peek(p) {
            (TKId, a) if !p_peek_kw(p, "on") && !p_peek_kw(p, "where") && !p_peek_kw(p, "order") && !p_peek_kw(p, "inner") && !p_peek_kw(p, "join") -> {
                p_advance(p); Some(a)
            }
            _ -> None
        }
        first_ref = TableRef(text, alias1)

        ## joins
        read_joins(refs, join_on) = {
            if p_peek_kw(p, "inner") || p_peek_kw(p, "join") then {
                _ = if p_peek_kw(p, "inner") then { p_advance(p); p_accept_kw(p, "join") } else p_accept_kw(p, "join")
                (jk, jt) = p_tok(p)
                if jk != TKId then (refs, join_on)
                else {
                    p_advance(p)
                    jalias = match p_peek(p) {
                        (TKId, a) if !p_peek_kw(p, "on") && !p_peek_kw(p, "where") && !p_peek_kw(p, "order") -> {
                            p_advance(p); Some(a)
                        }
                        _ -> None
                    }
                    new_ref = TableRef(jt, jalias)
                    new_join_on = if p_accept_kw(p, "on") then {
                        on_expr = parse_expr(p)
                        match join_on {
                            None -> Some(on_expr)
                            Some(existing) -> Some(EBinop("AND", existing, on_expr))
                        }
                    } else join_on
                    read_joins(refs ++ [new_ref], new_join_on)
                }
            } else (refs, join_on)
        }
        (all_refs, join_on) = read_joins([first_ref], None)

        where_expr = if p_accept_kw(p, "where") then Some(parse_expr(p)) else None

        (order_col, order_desc) = if p_accept_kw(p, "order") then {
            _ = p_accept_kw(p, "by")
            (ok, ot) = p_tok(p)
            if ok != TKId && ok != TKKw then (None, false)
            else {
                p_advance(p)
                desc = if p_accept_kw(p, "desc") then true
                       else { _ = p_accept_kw(p, "asc"); false }
                (Some(ot), desc)
            }
        } else (None, false)

        Some(SSelect(sel_cols, star, all_refs, where_expr, order_col, order_desc, join_on))
    }
}

parse(p) = {
    if p_peek_kw(p, "begin") then {
        p_advance(p)
        _ = p_accept_kw(p, "transaction")
        Some(SBegin)
    }
    else if p_peek_kw(p, "commit") then {
        p_advance(p)
        _ = p_accept_kw(p, "transaction")
        Some(SCommit)
    }
    else if p_accept_kw(p, "create") then {
        if p_accept_kw(p, "table") then parse_create(p) else None
    }
    else if p_accept_kw(p, "insert") then parse_insert(p)
    else if p_accept_kw(p, "select") then parse_select(p)
    else None
}

parse_all(toks) = {
    p = { toks: toks, i: 0 }
    parse_loop(acc) = {
        (kind, _) = p_tok(p)
        if kind == TKEof then acc
        else {
            _ = p_accept(p, TKSemi)
            match parse(p) {
                None -> acc  ## parse error, stop
                Some(st) -> {
                    _ = p_accept(p, TKSemi)
                    parse_loop(acc ++ [st])
                }
            }
        }
    }
    parse_loop([])
}

## ---------- Database ----------
type Database = {
    schema: Schema,
    stores: List[RowStore],
    var errmsg: String,
    var in_txn: Bool
}

## ---------- Expression eval ----------
type RowCtx = { refs: List[TableRef], tabs: List[Table], rows: List[Row] }

rowctx_colindex(c, col) = {
    dot_idx = col.indexOf(".")
    if dot_idx >= 0 then {
        tname = col.substring(0, dot_idx)
        cname = col.substring(dot_idx + 1, col.length())
        helper(refs, tabs, i) = match (refs, tabs) {
            ([], _) -> None
            (_, []) -> None
            ([r | rs], [t | ts]) -> {
                tn = match r.alias { Some(a) -> a; None -> r.tname }
                if tn.toLower() == tname.toLower() then {
                    ci = table_colindex(t, cname)
                    if ci >= 0 then Some((i, ci)) else helper(rs, ts, i + 1)
                } else helper(rs, ts, i + 1)
            }
        }
        helper(c.refs, c.tabs, 0)
    } else {
        helper2(tabs, i) = match tabs {
            [] -> None
            [t | ts] -> {
                ci = table_colindex(t, col)
                if ci >= 0 then Some((i, ci)) else helper2(ts, i + 1)
            }
        }
        helper2(c.tabs, 0)
    }
}

eval_expr(e, c) = match e {
    EIntLit(i) -> VInt(i)
    EStrLit(s) -> VText(s)
    ECol(col) -> match rowctx_colindex(c, col) {
        None -> VNull
        Some((ti, ci)) -> v_copy(c.rows[ti][ci])
    }
    EBinop(op, l, r) -> {
        a = eval_expr(l, c)
        b = eval_expr(r, c)
        match op.toLower() {
            "and" -> VInt(if v_truthy(a) && v_truthy(b) then 1 else 0)
            "or" -> VInt(if v_truthy(a) || v_truthy(b) then 1 else 0)
            _ -> {
                cmp = v_cmp(a, b)
                result = match op {
                    "=" -> if cmp == 0 then 1 else 0
                    "<>" -> if cmp != 0 then 1 else 0
                    "<" -> if cmp < 0 then 1 else 0
                    ">" -> if cmp > 0 then 1 else 0
                    "<=" -> if cmp <= 0 then 1 else 0
                    ">=" -> if cmp >= 0 then 1 else 0
                    _ -> 0
                }
                VInt(result)
            }
        }
    }
}

row_match(where_expr, c) = match where_expr {
    None -> true
    Some(e) -> v_truthy(eval_expr(e, c))
}

## ---------- Nested loop join ----------
collect_matching(db, sel_cols, sel_star, sel_tables, sel_where, order_col, order_desc, join_on) = {
    n = sel_tables.length()
    idxs = sel_tables.map(t => schema_index(db.schema, t.tname))
    tabs = sel_tables.map(t => match schema_find(db.schema, t.tname) {
        Some(tab) -> tab
        None -> Table("", [])
    })
    row_lists = idxs.map(i => if i >= 0 then db.stores[i].rows else [])

    ## nested loop: generate all combinations
    nested(rows_so_far, depth) = {
        if depth == n then {
            c = { refs: sel_tables, tabs: tabs, rows: rows_so_far }
            if row_match(sel_where, c) && row_match(join_on, c) then {
                combined = rows_so_far.flatten()
                [combined]
            } else []
        }
        else {
            row_lists[depth].flatMap(row => nested(rows_so_far ++ [row], depth + 1))
        }
    }
    matched = nested([], 0)

    ## ORDER BY
    sorted = match order_col {
        None -> matched
        Some(ocol) -> {
            if n == 1 then {
                cidx = table_colindex(tabs[0], ocol)
                if cidx >= 0 then {
                    matched.sortWith((a, b) => {
                        cmp = v_cmp(a[cidx], b[cidx])
                        if order_desc then cmp > 0 else cmp < 0
                    })
                } else matched
            } else matched
        }
    }
    sorted
}

## ---------- Prepared statement ----------
type Stmt2 = {
    db: Database,
    ast: Stmt,
    var started: Bool,
    var done: Bool,
    var sorted: List[Row],
    var cur: Int,
    var outrow: List[VType]
}

## ---------- Public API: Sqlite3 ----------
type Sqlite3 = Database

Sqlite3_open(name) = {
    { schema: { tables: [] }, stores: [], errmsg: "", in_txn: false }
}

Sqlite3_close(db) = ()

Sqlite3_errmsg(db) = db.errmsg

Sqlite3_exec(db, sql, cb) = {
    toks = lex(sql)
    stmts = parse_all(toks)
    exec_stmts(stmts, db, cb)
}

exec_stmts(stmts, db, cb) = match stmts {
    [] -> 0
    [st | rest] -> {
        rc = exec_one(st, db, cb)
        if rc != 0 then rc else exec_stmts(rest, db, cb)
    }
}

exec_one(st, db, cb) = match st {
    SBegin -> { db.in_txn = true; 0 }
    SCommit -> { db.in_txn = false; 0 }
    SCreate(name, cols) -> {
        match schema_add(db.schema, name, cols) {
            Err(msg) -> { db.errmsg = msg; 1 }
            Ok(new_schema) -> {
                db.schema = new_schema
                db.stores = db.stores ++ [{ rows: [] }]
                0
            }
        }
    }
    SInsert(table, vals) -> {
        idx = schema_index(db.schema, table)
        if idx < 0 then {
            db.errmsg = "no such table: " ++ table
            1
        } else {
            rs = db.stores[idx]
            new_rs = { rows: rs.rows ++ [vals.map(v => v_copy(v))] }
            db.stores = update_store(db.stores, idx, new_rs)
            0
        }
    }
    SSelect(sel_cols, sel_star, sel_tables, sel_where, order_col, order_desc, join_on) -> {
        matched = collect_matching(db, sel_cols, sel_star, sel_tables, sel_where, order_col, order_desc, join_on)
        matched.foreach(row => {
            outrow = project(row, sel_cols, sel_star, sel_tables, db)
            cb(outrow.map(v => v_to_text(v)))
        })
        0
    }
}

update_store(stores, idx, new_rs) = {
    helper(ss, i) = match ss {
        [] -> []
        [s | rest] -> if i == idx then [new_rs] ++ rest else [s] ++ helper(rest, i + 1)
    }
    helper(stores, 0)
}

project(row, sel_cols, sel_star, sel_tables, db) = {
    n = sel_tables.length()
    tabs = sel_tables.map(t => match schema_find(db.schema, t.tname) {
        Some(tab) -> tab
        None -> Table("", [])
    })
    offsets = {
        calc(tabs, off, acc) = match tabs {
            [] -> acc
            [t | ts] -> calc(ts, off + t.cols.length(), acc ++ [off])
        }
        calc(tabs, 0, [])
    }

    if sel_star then {
        row.map(v => v_copy(v))
    } else {
        sel_cols.flatMap(rc => {
            if rc.star then {
                tabs.flatMap((t, i) => {
                    (0).upto(t.cols.length() - 1).map(j => v_copy(row[offsets[i] + j]))
                })
            } else {
                dot_idx = rc.col.indexOf(".")
                (ti, ci) = if dot_idx >= 0 then {
                    tname = rc.col.substring(0, dot_idx)
                    cname = rc.col.substring(dot_idx + 1, rc.col.length())
                    find_tab = (refs, tabs, i) => match (refs, tabs) {
                        ([], _) -> (0, 0 - 1)
                        (_, []) -> (0, 0 - 1)
                        ([r | rs], [t | ts]) -> {
                            tn = match r.alias { Some(a) -> a; None -> r.tname }
                            if tn.toLower() == tname.toLower() then {
                                ci2 = table_colindex(t, cname)
                                if ci2 >= 0 then (i, ci2) else find_tab(rs, ts, i + 1)
                            } else find_tab(rs, ts, i + 1)
                        }
                    }
                    find_tab(sel_tables, tabs, 0)
                } else {
                    find_col = (tabs, i) => match tabs {
                        [] -> (0, 0 - 1)
                        [t | ts] -> {
                            ci2 = table_colindex(t, rc.col)
                            if ci2 >= 0 then (i, ci2) else find_col(ts, i + 1)
                        }
                    }
                    find_col(tabs, 0)
                }
                if ci < 0 then [VNull] else [v_copy(row[offsets[ti] + ci])]
            }
        })
    }
}

## prepare_v2: parse first statement only
Sqlite3_prepare(db, sql) = {
    toks = lex(sql)
    p = { toks: toks, i: 0 }
    match parse(p) {
        None -> None
        Some(st) -> Some({
            db: db,
            ast: st,
            started: false,
            done: false,
            sorted: [],
            cur: 0,
            outrow: []
        })
    }
}

Sqlite3_step(s) = match s.ast {
    SSelect(sel_cols, sel_star, sel_tables, sel_where, order_col, order_desc, join_on) -> {
        if !s.started then {
            s.started = true
            s.sorted = collect_matching(s.db, sel_cols, sel_star, sel_tables, sel_where, order_col, order_desc, join_on)
            s.cur = 0
        }
        if s.cur >= s.sorted.length() then 101  ## DONE
        else {
            row = s.sorted[s.cur]
            s.cur = s.cur + 1
            s.outrow = project(row, sel_cols, sel_star, sel_tables, s.db)
            100  ## ROW
        }
    }
    _ -> 101
}

Sqlite3_column_count(s) = s.outrow.length()

Sqlite3_column_text(s, i) = {
    if i < 0 || i >= s.outrow.length() then None
    else Some(v_to_text(s.outrow[i]))
}

Sqlite3_column_int64(s, i) = {
    if i < 0 || i >= s.outrow.length() then 0
    else match s.outrow[i] {
        VInt(v) -> v
        _ -> 0
    }
}

Sqlite3_finalize(s) = ()

## ---------- Demo ----------
print_row(vals) = {
    println(vals.map(v => v).join(" | "))
}

main() = {
    db = Sqlite3_open(":memory:")
    sql = "CREATE TABLE users (id INTEGER, name TEXT);"
        ++ "INSERT INTO users VALUES (1, 'ada');"
        ++ "INSERT INTO users VALUES (2, 'grace');"
        ++ "INSERT INTO users VALUES (3, 'linus');"
        ++ "SELECT * FROM users WHERE id > 1 ORDER BY id DESC;"
    rc = Sqlite3_exec(db, sql, print_row)
    if rc != 0 then println("err: " ++ Sqlite3_errmsg(db)) else ()
    Sqlite3_close(db)
}
